#All page locators are shared here @author Karthik ML
#All page locators are shared here @author Karthik ML
#adDfromPDP
mainsearch=//*[@id="suggest1"]
search_result=//*[@id="header-typeahead"]/div[2]/div/ul
search-item=//*[@data-omni-action="SKU|NP0005"] | //*[@data-omni-action="SKU|NP0009"] | //*[@data-omni-action="SKU|NP0004"] | //*[@data-omni-action="SKU|A12379"]
search-item-jp=//*[@data-omni-action="SKU|I36933"] | //*[@data-omni-action="SKU|NP0005"] | //*[@data-omni-action="SKU|IB23001"]
search-item-de=//*[@id="header-typeahead"]/div[2]/div/ul/li[2]
#//*[@id="header-typeahead"]/div[2]/div/ul/li[2]
quantity=(//*[@id='qty1'])[2] | //*[@id="qty2"] | (//*[@ng-model="product.addToCartQuantity"])[2] | (//*[@name="NP0005"])[2] | (//*[@name="NP0004"])[2] | (//*[@name="A12379"])[2] 
SRPlink=(//*[@data-elementclicked="product-title"])[1] | (//*[@data-element_clicked="product-title"])[1]
quantityjp=(//*[@id="qty1"])[2] | //*[@id="qty2"] | (//*[@ng-model="product.addToCartQuantity"])[2] | /html/body/div[2]/div[2]/div/div[2]/div/div[2]/div[2]/div[3]/div/div/div[2]/div[1]/div/div[2]/table/tbody[2]/tr[1]/td[8]/div[1]/input[1] | (//*[@alt="item-quantity"])[2]

recommendations=//*[@data-target="recommendations"] | (//*[@class="p-tabs__tab"])[4] | //*[@id="root"]/div/div/div[5]/div[1]/div/div[1]/div/div[10]
recommendationaddtocart=(//*[@id="crossSellForm0"]/div/div[2]/a)[3] | (//*[@data-omni-action="Add to cart"])[15] | (//*[@id="crossSellForm0"]/div/div[2]/a)[1]
favorites=//*[@data-title="Add to favorites"] | //*[@class="icon-lt-star-empty"]
savedcc=//*[@id="modalContentContainer"]/div[4]/div[1]/div[1] | (//*[@class="content-section-title"])[2]

#addtocart=/html/body/div[2]/div[2]/div/div[2]/div/div[2]/div[2]/div[3]/div/div/div[2]/div[3]/div[2]/span[2]/a
addtocart=(//*[@id="add-to-cart"])[2] | (//*[@class="c-btn c-btn--primary c-btn--small"])[2] | (//*[@data-signal_type="add_to_cart"])[2]
quantity-overlay=//*[@id="cartletCartInfo"]/div/div[1]/div[1]/div/div[3]/div[1]/div[3]/div[1]/span[2] | (//*[@class="added-to-cart-price-qty-amount ng-binding"])[1]
viewcartcheckout=//*[@id="cartletCartInfo"]/div/div[1]/div[2]/div/div[6]/div[2]/a | (//*[@class="proceed-to-checkout ng-binding"])[1]
cartmessage=(//*[@class="confirmation-notes ng-scope ng-binding"])[2]


#addfromxsell
addtocartxsell=//*[@id="crossSellForm0"]/div/div[2]/a | (//*[@id="crossSellForm0"]/div/div[2]/a)[1]


#verifycartpage
carticon=//*[@id="viewMiniCart"]/span[2]
cartempty=//*[@id="cartContents"]/div[2]/div/span

proceedtocheckout=//*[@id="orderSummary"]/div/div[2]/div[1]/button
applypromotion=//*[@id="orderSummary"]/div/div[3]/div/div[2]/div[2]/button
generatewebquote=//*[@id="orderSummary"]/div/div[5]/button[1] | (//*[@ng-click="generateWebQuote()"])[1]
continueshopping=//*[@class="strong-alt info-text continue-shopping ng-binding"]


#addfromcart
Catalognumber=//*[@ng-model="product.sku"] | //*[@id="cartContents"]/div[2]/div[1]/div/div/div[3]/div[2]/div[1]/input | //*[@id="cartContents"]/div[4]/div[1]/div/div/div[3]/div[2]/div[1]/input
cartadd=//*[@id="cartContent"]/div[2]/div[1]/div/div/div[3]/div[3]/div[1]/button | //*[@ng-click="addToCart()"]
forgetquantity=//*[@id="cartContents"]/div[3]/div[1]/div/div/div[3]/div[2]/div[2]/input | //*[@ng-model="product.quantity"]
alert=//*[@class="tf-alert-contents ng-binding"]
alert1=//*[@id="cartContent"]/div[3]/div[1]/div/div/div[3]/div[1]/div[4]/div/div/div/div[2]  
alert3 = //*[@id="cartContent"]/form/div/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/a/div


#proceedtocart
promo=(//*[@id="quotePromoId"])[4]
proceed=//*[@id="orderSummary"]/div/div[2]/div[1]/button | (//*[@ng-click="loginCheck()"])[2] | (//*[@ng-click="loginCheck()"])[1] | //*[@id="mobileCheckoutButton"]/div/div/button
#proceed=//button[contains(text(),"Proceed to checkout")][3]

#changecountry options()
changelocation=//*[@class="btn btn-primary btn-block btn-flat display-country-select"]
choosecountry=//*[@id="countrySelect"]
Gocountry=//*[@id="countrySelectGoButton"]

#Verifybanner
banner=//*[@class="banner-text ng-scope ng-binding"]

#order entrypage
shipattention=//*[@id="shipAttn"] | (//*[@aria-label="attention to (required)"])[1] | (//*[@data-testid="attentionTo"])[1]
billattention=//*[@id="billAttn"] | (//*[@aria-label="attention to (required)"])[2] | (//*[@data-testid="attentionTo"])[2]
shipattention2=(//*[@name="shippingAttn"])[2] 
billattention2=(//*[@name="billingAttn"])[2]
expedite=//input[@type="radio"] | //*[@id="root"]/div/div/div[2]/div/div[1]/div[2]/div/div[1]/div/div[22]/label/span
purchseorderno=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[4]/div/div/div/div[2]/div/div[2]/div[3]/input | //*[@id="checkoutContent"]/ng-form/div/div[2]/div[4]/div/div/div/div[2]/div/div[2]/div[3]/input | (//*[@aria-labelledby="dropdown-label-0"])[1]

specialinstructions=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[5]/div/div/div[1]/div/textarea | //*[@class="special-instruction-section__input ng-scope ng-pristine ng-valid"] | (//*[@name="specialInstruction"])[1] | (//*[@data-testid="special-instructions-input"])[1]
specialinstructions2=(//*[@name="specialInstruction"])[2]

continue=//*[@id="orderSummary"]/div/div/div/div/button/span | //*[@id="orderSummary"]/button | //*[@id="orderSummary"]/div/div/div[5]/a | //*[@id="orderSummary"]/div/div/div/div/div/button | //*[@class="continue-button c-btn c-btn--primary"]
PeppolID=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[5]/div/div/div/div[4]/div[1]/input
LeitwegID=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[5]/div/div/div/div[4]/div[3]/input
Peppolreview= //*[@id="checkoutContent"]/div[4]/div[2]/div[2]/div[1]/div/div/div[2]/div[1]/div[2]/p | //*[@data-testid="peppol-id"]/div[3]
Leitwegreview=//*[@ng-if="countryCode === 'de' && order.orderPreferences.paymentDetails.paymentPreferences.userCostCenterNumber"]/p | //*[@data-testid="leitweg-id"]/div[3]



#additionalemail=#checkoutContent > ng-form > div > div:nth-child(2) > div:nth-child(5) > div > div.email-preferences-section.mt-4.mt-sm-3.span-sm-12.span6 > div > div > div.email-section.ng-scope > div:nth-child(4) > span > span
#additionalemail2=#checkoutContent > ng-form > div > div:nth-child(2) > div:nth-child(5) > div > div.email-preferences-section.mt-4.mt-sm-3.span-sm-12.span6 > div > div > div.email-section.ng-scope > div.row-fluid.ng-scope > span > span
additionalemail=(//*[@class='email-section__link ng-binding'])[1] | //*[@data-testid="add-email-input"]
#additionalemail2=(//*[@class='email-section__link ng-binding'])[2]
additionalemail2=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[5]/div/div[3]/div/div/div[1]/div[2]/span/span
special_instructions=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[3]/div/div[3]/div/div/div[7]/div
reviewdata=//*[@class="span5 data"]
specialinstructionsdata=//*[@ng-if="order.specialInstructions"]

#readshipandbill
pendingmessagebanner=//*[@class="pending-account-message"]
shipaccount=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[3]/div/div[1]/div/div/div[2]/div/div/div/p | (//*[@data-testid="registration-ref-message"])[1] | (//*[@data-testid="undefined-account-number"])[1] | (//*[@data-testid="shipping-company"])[1] | //*[@id="checkoutContent"]/ng-form/div/div[2]/div[4]/div/div[1]/div/div/div[2]/div/div/div/p[1] | (//*[@data-testid="shipping-account-number-value"])[2]
billaccount=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[3]/div/div[3]/div/div/div[2]/div/div/div/p | (//*[@data-testid="registration-ref-message"])[2] | (//*[@data-testid="undefined-account-number"])[2] | (//*[@data-testid="billing-account-number"])[1] | (//*[@data-testid="billing-account-number-value"])
shipcompany=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[3]/div/div[1]/div/div/div[3]/div/span | (//*[@class="span6 span-md-5 data company-data"]/span)[1] | (//*[@data-testid="undefined-company"])[1] | (//*[@data-testid="shipping-company"])[1] | //*[@data-testid="shipping-company-value"]

billcompany=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[3]/div/div[3]/div/div/div[3]/div/span | //*[@id="checkoutContent"]/ng-form/div/div[2]/div[2]/div/div[3]/div/div/div[3]/div | (//*[@class="span6 span-md-5 data company-data"]/span)[2] | (//*[@data-testid="undefined-company"])[2] | (//*[@data-testid="billing-company"])[1] | (//*[@data-testid="billing-company-value"])[1]
reviewshipaccount=//*[@id="checkoutContent"]/div/div[2]/div[1]/div/div[1]/div/div/div[2]/div/div/div/p | (//*[@class="span6 span-md-5 data"]/div/p)[1] | (//*[@data-testid="registration-ref-message"])[1] | //*[@class="common_info__acount-number"] | (//*[@data-testid="shipping-company"])[1] | (//*[@data-testid="shipping-account-number-value"])[2]
reviewbillaccount=//*[@id="checkoutContent"]/div/div[2]/div[1]/div/div[3]/div/div/div[2]/div/div/div/p | (//*[@class="span6 span-md-5 data"]/div/p)[3] | (//*[@data-testid="registration-ref-message"])[2] | (//*[@data-testid="undefined-account-number"])[2] | (//*[@data-testid="billing-account-number"])[1] | (//*[@data-testid="billing-account-number-value"])[1]
reviewshipcompany=//*[@id="checkoutContent"]/div/div[2]/div[1]/div/div[1]/div/div/div[3]/div/span | (//*[@class="span6 span-md-5 data company-data"]/span)[1] | (//*[@data-testid="undefined-company"])[1] | (//*[@data-testid="shipping-company"])[1] | //*[@id="checkoutContent"]/div[4]/div[3]/div[1]/div/div[1]/div/div/div[2]/div/div | //*[@data-testid="shipping-company-value"]
reviewbillcompany=//*[@id="checkoutContent"]/div/div[2]/div[1]/div/div[3]/div/div/div[3]/div/span | (//*[@class="span6 span-md-5 data company-data"]/span)[2] | (//*[@data-testid="undefined-company"])[2] | (//*[@data-testid="billing-company"])[1] | //*[@id="checkoutContent"]/div[4]/div[3]/div[1]/div/div[3]/div/div/div[2]/div/div/div/p | (//*[@data-testid="billing-company-value"])[1]
shiippingmethod=(//*[@class="data p-0 ng-binding"])[1]
PONumber=//*[@id="checkoutContent"]/div/div[2]/div[1]/div/div[3]/div/div/div[9]/div/span
emailentered=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div/div/p
specialinstructionsentered=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[1]/div/div/div[2]/div[2]/div/p
totalsavingsentered=//*[@ng-if="orderSummary.orderSavings"]

#revieworder
shipmethod=//*[@id="checkoutContent"]/div/div[2]/div[1]/div/div[1]/div/div/div[9]/div
purchaseorder=//*[@id="checkoutContent"]/div/div[2]/div[1]/div/div[3]/div/div/div[8]/div/span | //*[@data-testid="bank-transfer-or-check"]
email=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div/div/p[1] | //*[@id="UserContact_EmailAddress"] | //input[@formcontrolname='email'] | //*[@data-testid="send-email-to"]
terms=(//*[@class="weblink ng-binding"])[2] | //*[@id="orderSummary"]/div/div/div/div/div[2]/div/label/span/p[2]/a | //*[@class="ck-terms-conditions__message"]/a | (//*[@ng-click="goTo('termsAndConditions', true)"])[2]
checkbox= (//*[@name="termsConditionsAccepted"])[2] | (//*[@id="terms_conditions"])[2] | //*[@id="orderSummary"]/div[1]/label | //*[@id="orderSummary"]/div/div/div/div/div[2]/div/label | //*[@class="c-checkmark"]
termspage=//*[@class="page-header"]/h1
submitorder=(//*[@ng-click="submitOrder()"])[2] | //*[@id="orderSummary"]/div/div/div/div/div[2]/button | //*[@id="orderSummary"]/button | //*[@class="submit-button c-btn c-btn--primary"]

#readorderdetails

ordernumber=(//*[@class="data ng-binding"])[1] | (//*[@data-testid="order-number"])[3]/div[3] | (//*[@data-testid="order-number-value"])[3]
total=(//*[@class="price-total ng-binding"])[1] | //*[@id="orderSummary"]/div/div/div/div/div/div[1]/div/p[2]/span[2] | //*[@class="summary-total__price"]
vieworderdetails=(//*[@class="button b-white mr-2 ng-scope ng-binding"])[1] | //*[@class="c-btn c-btn--outline"]

printicon=//*[@class="tf-icon tf-print-bold"] | //*[@id="root"]/div/div[1]/div/p | //*[@data-testid="print-button"]
continueshoppingbtn=//*[@ng-click="goTo('shopAllProducts')"]
ordernumber1=(//*[@class="confirmation-banner__order-number"]/span)[1]
ordernumber2=(//*[@class="confirmation-banner__order-number"]/span)[2]

orderdetailsordernumber=//*[@class="order-number ng-binding"] | //*[@id="order-details-accordion"]/li/button/div[1]/div[1]/div[2] | //*[@id="root"]/div/div[4]/div[4]/div/table/tbody/tr[1]/td[2]/a
orderdetailtotal=(//*[@class="combined-total-value ng-binding"])[1] | //*[@id="order-details-accordion"]/li/div/div/div[7]/div[2]/div[3]/span[2] | //*[@data-testid="total"]
reorder=//*[@id="contentView"]/div[1]/div[4]/div[2]/div[7]/div[3]/div/div/button | //*[@id="order-details-accordion"]/li/div/div/div[7]/div[2]/button | //*[@class="reorder c-btn c-btn--primary"]



#verifyorderinE1

username=//*[@id="User"]
password=//*[@id="Password"] | //*[@id="password1"]
signin=//*[@id="F1"]/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/table/tbody/tr[3]/td/div[14]/input
ok=//*[@id="SUBMIT_BUTTON"]
fastpath=//*[@id="TE_FAST_PATH_BOX"]
search=//*[@id="e1MFastpathForm"]/a/img
searchordernumber=//input[@title='Order Number']
ordertype=//input[@name='0_362']
find=//*[@id="C0_170"]
findprod=//*[@id="hc_Find"]
ordernumber_grid=//*[@id="G0_41_R0"]/td[3]/div/a
ordertype_grid=//*[@id="G0_41_R0"]/td[4]/div

#validateminicart()
tflogo=//*[@id="hfLifetechLogoImage"]
cartcount=(//*[@id="miniCartHeaderTotalItems"])[1]
viewcartandcheckout=//*[@id="minicart-checkout-button"] | //*[@id="cartletCartInfo"]/div/div[1]/div[2]/div/div[6]/div[2]/a | //*[@class="button commerce-button btn-commerce minicart-button"]
quantityinminicart=//*[@class='minicart-middle-cell minicart-product-qty ng-binding']
viewcartandcheckoutjp=//*[@id="minicart-checkout-button"] | /html/body/div[2]/div[1]/div[1]/div[1]/div/div/div/div[2]/div/ul[1]/li[4]/div/div/div/div/div[2]/a
viewcartau=(//*[@class="proceed-to-checkout ng-binding"])[1]
catlognumberinminicart=(//*[@ng-if="lineItem.displayCatalogNumber"])[1]

#addfromquickorder
quickorder=//*[@id="hfQuickOrderLink"]
firstitem=/html/body/div[2]/div[2]/div/div[2]/div[1]/div[1]/form/div[1]/div[4]/div/table/tbody[1]/tr/td[2]/input | /html/body/div[2]/div[2]/div/div[3]/div[1]/div[2]/form/div[1]/div[3]/div/table/tbody[1]/tr/td[2]/input | (//*[@ng-model="row.sku"])[1]
firstitemquantity=/html/body/div[2]/div[2]/div/div[2]/div[1]/div[1]/form/div[1]/div[4]/div/table/tbody[1]/tr/td[3]/input | //*[@id="ng-app"]/body/div[2]/div[2]/div/div[3]/div[1]/div[2]/form/div[1]/div[3]/div/table/tbody[1]/tr/td[3]/input | (//*[@ng-model="row.qty"])[1]
seconditem=/html/body/div[2]/div[2]/div/div[2]/div[1]/div[1]/form/div[1]/div[4]/div/table/tbody[2]/tr/td[2]/input | //*[@id="ng-app"]/body/div[2]/div[2]/div/div[3]/div[1]/div[2]/form/div[1]/div[3]/div/table/tbody[2]/tr/td[2]/input | (//*[@ng-model="row.sku"])[2]
seconditemquantity=/html/body/div[2]/div[2]/div/div[2]/div[1]/div[1]/form/div[1]/div[4]/div/table/tbody[2]/tr/td[3]/input | //*[@id="ng-app"]/body/div[2]/div[2]/div/div[3]/div[1]/div[2]/form/div[1]/div[3]/div/table/tbody[2]/tr/td[3]/input | (//*[@ng-model="row.qty"])[2]
quickaddtocart=/html/body/div[2]/div[2]/div/div[2]/div[1]/div[1]/form/div[2]/div[3]/button | (//*[@ng-click="preValidateManual()"])[1]
closepromo=//*[@class="landscape-banner-button"] | //*[@class="landscape-banner-button"]
idenitifiedcart=(//*[@ng-click="getViewCart(savedCart.cartId)"])[1]

#changequantityincart
qauntity=(//*[@id="qty"])[1]
qauntity2=(//*[@id="qty"])[2]
orderprice=//*[@id="orderSummary"]/div/div[3]/div/div[1]/div[1]/div[1]/div[2]/span

#navigatetoPDPpage
firsttitle=//*[@id="cartContent"]/form/div/div/div/div[2]/div/div/div[2]/div[2]/div[1]/a/div | //*[@id="pdp-header-row"]/div[2]/div[2]/div[1]/h2/strong | (//*[@class="pdp-product-summary__product-title"])[2]
catalogheading=//*[@id="pdp-header-row"]/div[2]/div[2]/div[1]/h2/span
delete=(//*[@ng-if="cartItem.displayDeleteItem"])[2]

#validatecreitcard
creditcard=//*[@value="Credit card"] | //*[@id="root"]/div/div/div[2]/div/div[3]/div/div[4]/label[2]/span | //*[@id="root"]/div/div/div[2]/div/div[1]/div[3]/div/div[3]/label[2]/span
usenewcard=//button[@ng-click="toggleAddNewCard(true, order.orderId)"]
cardnumber=//input[@name="cardNumber"]
Cardholdername=//input[@name="cardholderName"]
cardtype=//select[@name="cardType"]
expirymonth=//*[@name="expMonth"]
expiryyear=//*[@name="expYear"]
creditcardsave=//button[@ng-click="updateCreditCard(order.orderId)"] | //*[@id="saveCreditCard"]
editcreditcard=(//*[@ng-click="editCardDetails(cc, order.orderId, $index)"])[1]
editexpirymonth=//*[@name="expMonth"]
saveafteredit=//*[@ng-click="updateCreditCard(order.orderId, $index)"]
deletecard=//*[@class="icon-lt-delete tf-icon tf-bin-mono"]
deleteconfirm=//button[@class="btn btn-danger ng-binding"] | //*[@ng-click="deleteCard()"]
purchaseordertab=//*[@value="Purchase order"] | //*[@id="root"]/div/div/div[2]/div/div[1]/div[3]/div/div[3]/label[1]/span

#PSD creditcard
name=//*[@id="cardholder-name"]
cardnumberPD=//*[@id="credit-card-number"]
expiration=//*[@id="expiration"]
cvv=//*[@id="cvv"]
applyPD=//*[@class="btn btn-primary hosted-payment-submit-button"]
OTP=//*[@name="challengeDataEntry"]
submitOTP=//*[@value="SUBMIT"]
deletecardPD=//*[@data-testid="delete-new-card"]



#click on generate webquote
webquote=//*[@id="orderSummary"]/div/div[5]/button[1] | //*[@id="orderSummary"]/div/div/div[4]/button[1] | (//*[@ng-click="generateWebQuote()"])[1]
requestnamewebquote=//*[@name="legalEntity"]
cnpj=//*[@name="legalEntityNumber"]
generatewebquotebr=//*[@ng-click="generateWebQuote()"]

emptycart=//a[@class="line-item-empty ng-binding"]
confirm=//*[@id="empty-cart-modal"]/div[3]/button[2]

#transfercart
transfercart=(//*[@ng-if="viewCartData.presentationAttributes.isDisplayTransferCart"])[2] | //*[@class="tf-button1 primary flex cart-aux-button ng-scope ng-binding"] | //*[@id="orderSummary"]/div/div/div[4]/button[2]
transfercartcn=//*[@id="orderSummary"]/div/div/div[4]/button
transfercarterror=//*[@ng-if="!!transferCartServerError"]
emailTC=//*[@id="recipient"]
memo=//*[@id="memo"]
send=//*[@id="sendTransferCart"]

#addfrombulkupload
bulkupload=(//*[@class="tab-name"])[2] | //*[@ng-click="setActiveTab(tabs.bulkUpload)"] 
choose=//input[@id="bulkImportQuickOrderFile"] | (//*[@class="btn btn-primary ng-binding"])[1] | /html/body/div[2]/div[2]/div/div[2]/div[1]/div[2]/div/div/div[2]/div/div[1]/div/button
chooseinput=//*[@id="upload-btn"] | //*[@id="upload-file"]
addtocartbulkupload=/html/body/div[2]/div[2]/div/div[2]/div[1]/div[2]/div/form/div[2]/div/button | //*[@ng-click="uploader.uploadAll()"]
cartsignin=(//*[@ng-click="signIn()"])[1]
closeChat=//*[@class="ym-close"]
bulkuplaoderror=//*[@class="tf-alert-contents"] | //*[@class="error-msg__text"]

#addoligoproduct
popular=/html/body/div[1]/div[1]/div/div[1]/div/div/div/div[1]/div[2]/div/div/div/div/ul/li[1]/span | //*[@id="meganav-content"]/li[1]/span
/html/body/div[1]/div[1]/div/div[1]/div/div/div/div[1]/div[2]/div/div/div/div/ul/li[1]/span=
oligo=//*[@alt="Oligos, Primers & Probes"] | //*[@id="meganav-content"]/li[1]/ul/li[2]/ul/li/ul/li[4]/a/img
geneart=//*[@alt="GeneArt Gene Synthesis"]
ordernow=//*[@id="oligos-hero-left"]/a/span
oligoname=(//*[@id="sequence-textbox"])[1]
researchername=(//*[@id="sequence-textbox"])[2] | (//*[@ng-blur="sequenceTextbox.formatSequenceBlock()"])[2]
oligosequence=(//*[@class="sequence-textbox__container"])[3]
oligoseqtext=(//*[@id="sequence-textbox"])[3]
oligoaddtocart=//*[@class="btn btn-outline-primary btn-danger ng-binding"] | (//*[@ng-click="oligoSummary.addToCart()"])[1]
researchertext=//*[@class="line-item-catalog-label ng-scope ng-binding"]

#addgeneart
traditional=(//a[@Class="btn btn-primary"])[1]
newproject=//*[@class="gaNewProject button featured-button active"]
projectname=//*[@id="project-name"]
folder=//*[@id="label-name"]
startproject=//*[@id="startNewProjectBtn"]
genesytensis=//*[@id="productImg1"]

#addinstantdesigner
instantdesigner=//*[@class="btn btn-featured"]
geneartheading=/html/body/div/data-app-header/div/div[2]/div[1]/span
addproject=/html/body/div/div[2]/ui-view/x-data-manager/div/div/data-project-manager/div/div[1]/div/div[2]/a/span[2]
addsequence=//*[@id="btn-add-sequence"]/span[2]
createsequene=(//*[@class="dropdown-item ng-binding"])[1]
#sequencename=//*[@id="float-input-qoikjzqkm"]
sequencename=//input[@placeholder="Enter sequence name"]
sequenceclick=(//*[@class="floating-label-input__label ng-binding ng-scope"])[3]

sequence=//*[@id="float-field"]
save=(//*[@class="btn btn-accept ng-binding btn-featured"])[2]
sequencenameclick=//*[@id="sequence-modal"]/div/div/div[2]/div/div[1]/div/data-floating-label-input/div/label
review=//button[@class="btn ng-scope btn-featured"]
addtocartgene=/html/body/div/data-app-header/div/div[2]/div[2]/button[2]/span | (//*[@data-ng-click="action.execute()"])[2]
primeselect=(//span[@class="checkmark2"])[4]
application=//*[@id="meganav-content"]/li[2]/a/span
signin-button=//*[@id="myaccount-button"]
geneartproject=//*[@class="geneart-badge"]
estimateddelivery=(//*[@class="delivery-confirm"])[1]
constructid=(//*[@class="catalog"])[1]
genecatalog=(//*[@class="catalog"])[1]

viewprojects=(//*[@class="kmd-btn kmd-btn-featured"])[2]
projectnametext=//*[contains(text(), " Gebautmation ")]
viewcart=//*[@class="cart-summary-pane__add-to-cart kmd-btn kmd-btn-featured kmd-btn-lg"]

#checkavailability
stockavailability=(//*[@class="instock-text ng-binding"])
avail-zero=(//*[@ng-if="cartItem.presentationAttributes.isHideStockAvailability && !cartItem.isAvailabilityUndefined"])
leadtime=//*[@ng-if="!!availability.leadTimeItem"]
estimated=//*[@ng-if="(availability.availabilityDate == availabilityTypes.pending  || availability.availabilityDate == '' || !availability.availabilityDate)"]
assayid=//*[@ng-model="product.id"]
pendingavailability=

#addassayproducttocart
assay=//*[@id="meganav-content"]/li[1]/ul/li[2]/ul/li/ul/li[2]/a/img
learnmore=/html/body/div[1]/div[2]/div[6]/div/div/div/div[1]/div[7]/div[1]/div/div/div/div/p/a
assaysearch=//*[@placeholder="Search TaqMan� Assays and Arrays"]
search-assay=//*[@class="sprite-icon search-icon"]
assaycheckbox=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-product-search-result[1]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
assayaddtocart=(//*[@class="btn btn-featured add-to-cart"])[1]
807=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[20]/app-realtime-result/div/div[2]/div[1]/div[1]/div[1]/div/label/span
807addtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[20]/app-realtime-result/div/div[2]/div[2]/div[2]/div/div/span

#Oligobulkupload
customoligo=/html/body/div[1]/div[2]/div[6]/div/div/div/div[1]/div[6]/div[1]/div[1]/div/h4/a
bulkuploadoption=//*[@class="bulk-upload-option-standard"]/a | /html/body/div[1]/div[2]/div[5]/div/div/div[2]/div[1]/div[5]/div/div[2]/p[3]/a/b
choosefile=//*[@id="uploadSequenceFile"] | //*[@id="project-import-modal"]/div[2]/div[2]/div/a[2]/span
import=//*[@class="btn btn-featured"] | //*[@id="project-import-modal"]/div[3]/button[2]
dnaaddtocart=//*[@class="btn btn-success ng-scope"]
gotoyourcart=//*[@class="ng-scope ng-binding"]/a

#customrnaoligos
rnaresearcher=/html/body/div[2]/div/div[2]/div[2]/div/form[1]/table/tbody/tr/td/table/tbody/tr[4]/td/div/div/ul/li/label/table/tbody/tr/td[1]/input | //*[@aria-label="researcher name"]
rnaoligoname=/html/body/div[2]/div/div[2]/div[2]/div/form[1]/table/tbody/tr/td/table/tbody/tr[5]/td/div/div/ul/li/label/table/tbody/tr/td[1]/input | //*[@aria-label="oligo name"]
sensesequence=//*[@id="configTextArea"] | //*[@aria-label="sense sequence"]
rnaaddtocart=/html/body/div[2]/div/div[2]/div[2]/div/form[1]/div[2]/a[2] | //*[@data-testid="add-to-cart-btn"]

#validteminicartforguest
contactus=(//*[@class="minicart-product-link ng-binding"])[1]

#validatereservernumber
reservernumber=(//*[@ng-click="editReserveNumber(cartItem)"])[1]
enterreservenumber=(//*[@name="reserveNumber"])[1]
savereservenumber=//button[contains(text(), "Save")] | //*[@ng-click="saveReserveNumber(reserveNumberForm, cartItem)"]
//errormsg=(//*[@class="tf-input-info error ng-binding"])[1]

#renamecart
renamecart=(//*[@ng-click="renameCart()"])[1]
cartname=(//*[@class="tf-input smaller ng-pristine ng-valid"])
savecart=//*[@ng-click="saveRenameCart(cartName)"]
cartnameafteredit=(//*[@class="cart-name ng-binding"])[1] | //*[@ng-if="cartName.toLowerCase() !== 'cart'"]

#gotoSavedCarts
savedcarts=(//*[@ng-click="navigateToSavedCart()"])[2]
#savedcarts=(//*[contains(text(),"Go to saved carts")]) | (//*[contains(text(),"????????")])
savedcartname=(//*[@ng-click="getViewCart(savedCart.cartId)"])[1] | (//*[@class="tf-toast tf-toast-error"])[1]
createnewcart=(//*[@ng-click="createNewCart()"])[2] | (//*[@ng-click="createNewCart()"])[1] | [@id="rowhdr"]/div[1]/div/div/div/div/div[2]/div[1]/div[1]/div[2]/div/a[1] | /html/body/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/div/div/div[2]/div[1]/div[1]/div[2]/div/a[2]


#editcurrentaddress
currentaddress=(//*[@class="edit-new-address cart-link ng-scope ng-binding"])[1]
editaddress=//*[@id="contentView"]/div/form/div[3]/h3 | //*[@class="title h1 ng-binding"]
close=/html/body/div[1]/div/form/div[3]/a/i | //*[@class="icon-lt-delete icon-lt-gray"]

#addfrom copy
copypaste=/html/body/div[2]/div[2]/div/div[2]/div[1]/ul/li[3]/a/div/div[1] | //*[@ng-click="setActiveTab(tabs.copyPaste)"]
textarea=//*[@ng-model="copyPasteModel"] | //*[@id="textareavalue"]
copyaddtocart=//*[@ng-click="addToCart()"]

#savedcartvalidations
addnewcart=(//*[@id="addNewCart"])[2]
addcartname=(//*[@ng-model="newCartName"])[1]
createcartname=(//*[@ng-click="saveNewCart(newCartName)"])[1]
cartnameincart=(//*[@class="cart-name ng-binding"])[1]
9thcart=(//*[@class="tf-checkbox-placeholder saved-cart-checkbox"])[9]
deletecart=(//*[@id="globalDeleteCart"])[1]
deletecartcontinue=//*[@ng-click="deleteCart()"]
8thcart=(//*[@class="tf-checkbox-placeholder saved-cart-checkbox"])[8]
7thcart=(//*[@class="tf-checkbox-placeholder saved-cart-checkbox"])[7]
mergecarts=(//*[@id="mergeCart"])[1]
mergedcartname=//*[@name="mergeCartName"]
mergecartsconfirm=//*[@id="mergecart"]/div[3]/div/div[1]/button | //*[@ng-click="mergeCart(newCartName.mergeCartName, mergeCarts)"]
creditcardbanner=//*[@ng-if="fraudulentActivityDetected"] | //*[@class="error-msg__text ng-scope ng-binding"]

#e1prod locators
e1prod=//*[@id="drop_mainmenu"]
e1menu=/html/body/div[2]/div[2]/table[1]/tbody/tr/td/table/tbody/tr/td[3]/div[4]/div/div/div[3]/div/table/tbody/tr/td[4]/table/tbody/tr/td/table/tbody/tr/td[1]/span
ordermanagementmenu=/html/body/div[4]/table/tbody/tr/td/div[22]/div[5]/div/table/tbody/tr/td[4]/table/tbody/tr/td/table/tbody/tr/td[1]/span
salesorder=/html/body/div[5]/table/tbody/tr/td/div[4]/div[1]/div/table/tbody/tr/td[4]/table/tbody/tr/td/table/tbody/tr/td[1]/span
dailyorder=/html/body/div[8]/table/tbody/tr/td/div[6]/div[1]/div/table/tbody/tr/td[4]/table/tbody/tr/td/table/tbody/tr/td[1]/span
salesorderprocessing=/html/body/div[9]/table/tbody/tr/td/div[6]/div[1]/div/table/tbody/tr/td[4]/table/tbody/tr/td/table/tbody/tr/td[1]/span
orderdetail=/html/body/div[10]/table/tbody/tr/td/div[6]/div[1]/div/table/tbody/tr/td[4]/table/tbody/tr/td/table/tbody/tr/td[1]/a

#searchforinvalidcartname
cartnameforsearch=/html/body/div[2]/div/div/div[4]/div[1]/div/div[3]/div/div[2]/input | (//*[@ng-model="savedCartName.inputValue"])[1]
searchbtn=(//*[@ng-click="getSavedCartsList(savedCartName.inputValue, selectedInput)"])[2]
errormessage=/html/body/div[2]/div/div/div[4]/div[3]/div/div[3]/div/div | (//*[@class="tf-toast tf-toast-error"])[1]

#Copycart
copy=(//*[@ng-click="copyCart(savedCart.cartId)"])[1]
cartcontinueshopping=//*[@id="orderSummary"]/div/div/div[5]/a | //*[@class="continue-shopping ng-scope"]/a

#clickonupdatebutton
update=//*[@id="orderSummary"]/div/div/div[2]/div[1]/div[1]/div[3]/div/div/div[2]/button | (//*[@ng-click="charges()"])[1]
total_amount=//*[@class="order-total-amount ng-scope ng-binding"] | //*[@id="orderSummary"]/div/div/div[2]/div[1]/div/div[4]/div/div/div[2]/span/span[2]
currency=//*[@class="order-total-amount-currency ng-binding"]
agreeframe=//*[@class="gwt-Frame"]
agreeandproceed=//*[@class="call"] | /html/body/div[8]/div[1]/div/div[3]/a[1]
total_amountincheckout=(//*[@class="price-total ng-binding"])[2] | //*[@class="summary-total__price"]
trustframe=//iframe[@class="gwt-Frame"]

#Continueshopping
gotoallproducts=(//*[@ng-click="goTo('shopAllProducts')"])[1] | //*[@id="checkout-banner"]/div[2]/div/div[3]/div/a[2] | //*[@class="c-btn c-btn--primary"]
pageheading=/html/body/div[8]/div[2]/div[5]/div/div/div/div[1]/div[2]/h2

#readshippingmisc
#readshippingmisc
shippingandmisc=(//*[@class="pull-right price ng-scope ng-binding"])[1] | (//*[@class="order-summary__table__shipping_misc__header show"])[2]
expeditedshippingcharges=(//*[@class="pull-right ng-scope ng-binding"])[6] | //*[@id="orderSummary"]/div/div/div/div/table/tbody/tr[4]/td/div[2]/div[3]/div[2]

firstorderlink=(//*[@ng-click="goTo('cart')"])[1]
secondorderlink=(//*[@ng-click="goTo('cart')"])[2]
Thirdorderlink=(//*[@ng-click="goTo('cart')"])[3]

gotoorderentry1=(//*[@ng-click="goTo('orderDetails')"])[3]
gotoorderentry2=(//*[@ng-click="goTo('orderDetails')"])[2]

#validationforpending
shippingwarning=//*[@class="warning-msg position-relative ng-binding"] | //*[@class="warning-msg__text ng-binding"]
shipref=(//*[@class="px-1 d-inline ng-binding"])[1]
billref=(//*[@class="px-1 d-inline ng-binding"])[2]
shippending=(//span[contains(text(),"Pending")])[1]
billpending=(//span[contains(text(),"Pending")])[2]
shipbuilding=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[3]/div/div[1]/div/div/div[6]/div/input
billbuilding=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[3]/div/div[3]/div/div/div[6]/div/input

#Validateavailaability
firstproductavailaability=//*[@id="cartContent"]/form/div/div/div/div[2]/div/div/div[2]/div[3]/div/div/div/div/div/div/span
secondproductavailability=//*[@id="cartContent"]/form/div/div/div/div[3]/div/div/div[2]/div[3]/div/div/div/div/div/span
thirdproductavailability=//*[@id="cartContent"]/form/div/div/div/div[4]/div/div/div[2]/div[3]/div/div/div/div/div/span
firstreviewavailability=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[6]/div/div/div/div[3]/div[1]/div/div[3]/div/div/div[1]/span
secondreviewavailability=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[6]/div/div/div/div[3]/div[2]/div/div[3]/div/div/div[1]/span
thirdreviewavailability=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[6]/div/div/div/div[3]/div[3]/div/div[3]/div/div/div[1]/span
firstreview=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[2]/div/div/div[3]/div[1]/div/div[3]/div/div/div[1]/span
seconreview=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/div[1]/span
thirdreview=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[2]/div/div/div[3]/div[3]/div/div[3]/div/div/div[1]/span
confirmationavailability1=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[2]/div/div/div[3]/div[1]/div/div[3]/div/div/div[1]/span
confirmationavailability2=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/div[1]/span
confirmationavailability3=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[2]/div/div/div[3]/div[3]/div/div[3]/div/div/div[1]/span

#applypromo
promocode=/html/body/div[2]/div[2]/div/div/div[2]/div[5]/div[2]/div/div/div/div[3]/div/div[2]/div[1]/input
applypromocode=//*[@id="orderSummary"]/div/div/div[3]/div/div[2]/div[2]/button
blocker=//*[@id="blocker"]/div
promosucess=//*[@id="orderSummary"]/div/div/div[3]/div/div[2]/div[3]/div/div[1]/div


#viewlegalinfo
viewlegalinfo= //*[@class="payment-info ng-binding"] | (//*[@class="payment-info ng-binding"])[2]
legalheading=/html/body/div/div[2]/div[4]/div/div/div/div/div/h1

#swtichaddress
switchaccount=(//*[@class="dropdown"])[2] | //*[@id="dropdownMenu1"]
unapproved=(//*[@ng-click="changeAddress(addressInfo.shipTo)"])[2]
approved=(//*[@ng-click="changeAddress(addressInfo.shipTo)"])[3] 
shipaccntno=//*[@ng-if="showShipToBillToAddress.shipTo.accountNumber"] | //*[@id="rowhdr"]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[2]/div/div/div/div/div[3]/div[1]/div/div[2]/span
billacctno=//*[@ng-if="showShipToBillToAddress.billTo.accountNumber"] | /html/body/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/div/div/div/div[1]/div[2]/div/div/div/div/div[3]/div[2]/div/div[2]/span

#Addmagellian
magelliantitle=/html/body/div[2]/div/div/div/div[1]/div/h1
#ordername=//*[@class="input-custom-lg oligogroup-name-input"]
ordername=//*[@class="cell-input-name oligo-name"]
ordersequence=//*[@class="input-custom-lg oligo-sequence"]
megellanaddtocart=//*[@class="commerce-button btn btn-success"]

#addSiRNAtocart
targetinfo=//*[@id="keyword-input"]
searchSirna=//*[@id="keyword-submit"]
addtocartsiRna=(//*[@class="button commerce-button addtocart"])[2]

#addmutaationassay
aspiresearch=//*[@id="chosenselector_chosen"]/a/span
804addtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[1]/app-realtime-result/div/div[2]/div[2]/div[2]/div/div/span
804=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[1]/app-realtime-result/div/div[2]/div[1]/div[1]/div[1]/div/label/span

#addcopymanassay

291=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[1]/app-cnv-search-result/div/div/div[1]/div[1]/div[1]/div/label/span
291addtocart=(//*[@class="btn btn-featured add-to-cart"])[2]

292=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[2]/app-cnv-search-result/div/div/div[1]/div[1]/div[1]/div/label/span
292addtocart=(//*[@class="btn btn-featured add-to-cart"])[4]
viewcartcheckoutbutton=//*[@id="minicart-checkout-button"]
overlay=//*[@class="dim-background active"]

#addDME
dme=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-snp-search-result[1]/div/div/div[1]/div[1]/div[1]/div/label/span
dmeaddtocart=(//*[@class="btn btn-featured add-to-cart"])[1] | //*[@id="sticky-header"]/div[2]/div[1]/div/div/app-snp-search-result[1]/div/div/div[2]/div[2]/div/div/span
dme2=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-snp-search-result[2]/div/div/div[1]/div[1]/div[1]/div/label/span
dme2addtocart=(//*[@class="btn btn-featured add-to-cart"])[3] | //*[@id="sticky-header"]/div[2]/div[1]/div/div/app-snp-search-result[2]/div/div/div[2]/div[2]/div/div/span

#addDPCR
dpcr=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[1]/app-mutation-result/div/div[2]/div[1]/div[1]/div[1]/div/label/span
dpcraddtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[1]/app-mutation-result/div/div[2]/div[2]/div[2]/div/div/span
dpcr2=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[6]/app-mutation-result/div/div[2]/div[1]/div[1]/div[1]/div/label/span
dpcr2addtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/div[6]/app-mutation-result/div/div[2]/div[2]/div[2]/div/div/span

#addGE
ge=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-product-search-result[1]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
geaddtocart=(//*[@class="btn btn-featured add-to-cart"])[1] | //*[@id="sticky-header"]/div[2]/div[1]/div/div/app-product-search-result[1]/div/div[2]/div[2]/div[2]/div/div/span
ge2=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-product-search-result[2]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
ge2addtocart=(//*[@class="btn btn-featured add-to-cart"])[4] | //*[@id="sticky-header"]/div[2]/div[1]/div/div/app-product-search-result[2]/div/div[2]/div[2]/div[2]/div/div/span

#addprime
210addtocart=(//*[@class="button commerce-button addtocart"])[1]
204addtocart=(//*[@class="button commerce-button addtocart"])[3]

#add GE-v
VX01addtocart=(//*[@class="button commerce-button addtocart"])[1]
VX012addtocart=(//*[@class="button commerce-button addtocart"])[2]

#Add GT assay
GT=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-snp-search-result[1]/div/div[2]/div[1]/div[1]/div[1]/div/label/span | (//*[@ng-click="$ctrl.fnSelectProduct($event)"])[1]
GTaddtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-snp-search-result[1]/div/div[2]/div[2]/div[2]/div/div/span | (//*[@class="btn btn-featured add-to-cart"])[1]
GT2=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-snp-search-result[2]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
GT2addtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-snp-search-result[2]/div/div[2]/div[2]/div[2]/div/div/span | (//*[@class="btn btn-featured add-to-cart"])[3]

#AddMiRNa
17100addtocart=(//*[@class="button commerce-button addtocart"])[1]
0804addtocart=(//*[@class="button commerce-button addtocart"])[4]

#AddMiRNA-mir
mirnamir=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-mirna-search-result[1]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
mirnamiraddtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-mirna-search-result[1]/div/div[2]/div[2]/div[2]/div/div/span
mirnamir2=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-mirna-search-result[3]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
mirnamir2addtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-mirna-search-result[3]/div/div[2]/div[2]/div[2]/div/div/span

#addmirnaassay
mirna=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-mirna-search-result[1]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
mirnaaddtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-mirna-search-result[1]/div/div[2]/div[2]/div[2]/div/div/span
mirna2=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-mirna-search-result[3]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
mirna2addtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-mirna-search-result[3]/div/div[2]/div[2]/div[2]/div/div/span

#addmirnaPF
PM210addtocart=(//*[@class="button commerce-button addtocart"])[1]
PM204addtocart=(//*[@class="button commerce-button addtocart"])[4]

#addpremir
premiraddtocart=//*[@id="price-result-PM17023"]/div[1]/button
premiraddtocart2=//*[@id="price-result-PM29588"]/div[1]/button

#primarymirna
primarymirna=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-primirna-assays[1]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
primarymirnaaddtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-primirna-assays[1]/div/div[2]/div[2]/div[2]/div/div/span
primarymirna2=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-primirna-assays[2]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
primarymirna2addtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-primirna-assays[2]/div/div[2]/div[2]/div[2]/div/div/span

#nRCNA
ncrna=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-product-search-result[1]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
ncrnaaddtocart=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-product-search-result[1]/div/div[2]/div[2]/div[2]/div/div/span
ncrna2=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-product-search-result[2]/div/div[2]/div[1]/div[1]/div[1]/div/label/span
ncrnaaddtocart2=//*[@id="sticky-header"]/div[2]/div[1]/div/div/app-product-search-result[2]/div/div[2]/div[2]/div[2]/div/div/span

#PCRSEQ
pcrseqaddtocart=//*[@id="add-to-cart-Hs00141607_CE"]
pcrseqaddtocart2=//*[@id="add-to-cart-Hs00344747_CE"]

#CustomLimunex
species=//*[@id="species-div"]/fieldset/div/label[2]/span
paneltype=//*[@id="panel-type-div"]/fieldset/div/label[2]/span
beadformulation=//*[@id="beadFormulation-Liquid"] | //*[@id="beadFormulation-type-div"]/fieldset/div/label[1]/span | //*[@id="beadFormulation-type-div"]/fieldset/div/label[1]
sample=//*[@id="sample-type-div"]/fieldset/div/label[1]/span
instrument=//*[@id="instrument-type-div"]/fieldset/div/label[1]/span | //*[@id="instrument-type-div"]/fieldset/div/label[3]/span | //*[@id="target-div"]/div[5]/label[1]/div
analytes=//*[@id="target-div"]/div[3]/label[9]/div
firstanalyte=//*[@id="target-div"]/div[2]/label[1]/div
next-step=//*[@id="feature"]/div/div[2]/a
previous-step=(//*[@class="button right primary-button step-one"])[2]
catalog=//*[@value="Save Panel Design"]
saveclose=(//*[@class="btn-alert-luminex btn-secondary"])[2]
luminexaddtocart=//*[@id="frm_luminex"]/div[4]/input[1]

#Addsequencepremierdetection
SDPtitle=//*[@class="cell-input-name oligo-name"]
SDPSequence=//*[@class="input-custom-lg oligo-sequence"]
SDPaddtocart=//*[@class="commerce-button btn btn-success"]
ordernowBio=(//*[@class="btn btn-primary"])[1]
ordernowBippair=(//*[@class="btn btn-primary"])[5]

oligonameone=//*[@class="cell-input-name oligo-name oligo-name-seq-one"]
oligonametwo=//*[@class="cell-input-name oligo-name reverse-oligo-name"]
oligosequenceone=//*[@class="input-custom-lg oligo-sequence seqOne"]
oligosequencetwo=//*[@class="input-custom-lg oligo-sequence seqTwo"]

#add CRSPRto cart
CRSPRaddtocart=(//*[@class="tf-button add-to-cart-btn ng-scope"])[1]
CRSPRaddtocart2=(//*[@class="tf-button add-to-cart-btn ng-scope"])[2]

#addCXCCustom
searchdesign=//*[@id="SearchAssaysButton"]
submitdesign=(//*[@id="search_submit_button"])[1]
addall=//*[@id="add_all_predesigned_button"]
ordernowgenome=//*[@id="listpanel_div_list_shoppingList_submitButton"]
addtocartgenome=//*[@id="allBasketForm"]/table[1]/tbody/tr/td[2]/button

#Sirna
ordercustom=//*[@id="content_sirna_index"]/table[2]/tbody/tr/td[1]/table/tbody/tr[2]/td[2]/button
targetname=//*[@id="customer_defined_name"]
targetformat=//*[@id="identifier_type"]
rnadbid=//*[@id="rnadb_id"]
continueSiRNa=//*[@id="btn_CustomDesignInput1_Continue"]
target=//*[@id="target_add_0"]
continueseqence=//*[@id="divCustomFormAdvancedOptions"]/table[3]/tbody/tr/td[2]/span/button
addallsiRna=//*[@id="add_all_cse_button"]
nextSiRNa=//*[@id="btn_customDesign_confirm_next_img"]
silencercontrols=//*[@id="sp_sirnasisecontrols"]
control1add=//*[@id="sirna_hide_sisecontrols"]/table[1]/tbody/tr[1]/td[4]/span/button
nextsirna=//*[@id="btn_sirna_otherproducts_next_img"]
addtocartsirna=//*[@id="allBasketForm"]/table[1]/tbody/tr/td[2]/span/span[2]/button
lineitems=//*[@id='jdeGridData0_41']/tbody/tr/td/table/tbody/tr/td[7]

#silence siRNA
ordercustomsyntesized=//*[@id="content_sirna_index"]/table[2]/tbody/tr/td[1]/table/tbody/tr[5]/td[2]/button
coninuesilenceRNA=//*[@id="frmCustomSynthesisForm"]/table[3]/tbody/tr/td[2]/span/button
contiue2=//*[@id="frmCustomSynthesisForm"]/table[3]/tbody/tr/td[3]/span/button
sirnaname=//*[@id="oligo_name_0"]
sequence1=//*[@id="oligo_generated_sense_0"]
sequence2=//*[@id="oligo_generated_antisense_0"]
addall-sirna2=//*[@id="add_all_csynse_button"]
nextsynthsirna=//*[@id="btn_customSynth_confirm_next_img"]

#Custom RNA
customorder=//*[@id="content_miRNA_index"]/table[2]/tbody/tr/td[1]/table[1]/tbody/tr[2]/td[2]/span/button
mirnaname=//*[@id="mirna_custom_sequence_name_0"] | //*[@id="smallrna_custom_sequence_name_0"]
mirnasequence=//*[@id="mirna_custom_sequence_0"] | //*[@id="smallrna_custom_sequence_0"]
submitseuence=//*[@id="mirna_custom_submit_design_button"]/button | //*[@id="smallrna_submit_seqs_button"]
addallmirna=//*[@id="content_miRNA_custommirna_select_assays"]/div[1]/table/tbody/tr[2]/td[7]/button | //*[@onclick="smallrna_results.add_all_custom();"]
nextmirna=//*[@id="btn_custommirna_select_assays_next_img"] | //*[@id="smallrna_enter_edit_next_button"]
relatedproducts=//*[@id="custommirna_img_inhibitorControls"] | //*[@id="smallrna_other_species_link_1"]
addrelateproducts=//*[@id="custommirna_posinhibitorctrl_add_1"] | //*[@id="smallrna_other_species_content_1"]/table/tbody/tr[2]/td[5]/a
nextotherproducts=//*[@id="btn_custommirna_otherproducts_next_img"] | (//*[@id="smallrna_enter_edit_next_button"])[2]
addtocartmirna=//*[@id="allBasketForm"]/table[1]/tbody/tr/td[2]/span/button | (//*[@onclick="smallrna.sendCartToBasket();"])[2]

#addsmallRNAcustom
smallrnaname=//*[@id="smallrna_custom_sequence_name_0"]
smallrnasequence=//*[@id="smallrna_custom_sequence_0"]
submitrnaseuence=//*[@id="smallrna_submit_seqs_button"]
addallsmallrna=//*[@id="smallrna_batch_results_custom_table"]/tbody/tr[2]/th[6]/button

# delete default cart
1stcart=(//*[@class="tf-checkbox-placeholder saved-cart-checkbox"])[1]
defaultribbon=(//*[@class="tf-tag-default ng-scope"])[2]

#GenotePCR
select=(//*[@class="btn btn-small btn-primary"])[1]
searchforassays=//*[@id="find-assays-button"] | /html/body/div[2]/div[1]/div[1]/div[1]/a[1]
searchsubmit=(//*[@id="keyword-submit"])[1]
namearray=//*[@id="input-plate-name"]
addtoarray=(//*[@class="button commerce-button addtoplate"])[10]
addtoarrayloop=//*[@class="button commerce-button addtoplate"])
disablereplacement=/html/body/div[2]/div[1]/div[2]/button[1] | //*[@data-target="#modal-no-replacements-warning"]
replacementno=//*[@id="replacements-help-no"]
returntoarray=//*[@id="proceed-to-array"]
completeyourdesign=//*[@id="complete-your-design"]
yes=//*[@id="empty-well"]
dontmodify=//*[@id="modal-layout-optimization-warning"]/div[2]/div/a[2]
genotequantity=//*[@id="plate-qty"]
genoteaddtocart=//*[@id="submit-request"]
arraydescription=//*[@id="input-plate-description"]
selectarraytype=//*[@id="select-array-type"]

#japanmultiselect
distributor=(//*[@ng-model="cartItem.supplierId"])[1]

#ApplyMpromo
promotext=//i[@class="tf-icon tf-info-mono promo-tooltip ng-scope append-tooltip"] | //*[@ng-if="isDesktop && !viewCartData.latamCountry"]
promocodebox=//*[@id="quotePromoId"] | (//*[@id="quotePromoId"])[4] | (//*[@id="quotePromoId"])[2]
apply=//*[@id="orderSummary"]/div/div/div[3]/div/div[2]/div[2]/button | //*[@id="orderSummary"]/div/div/div[2]/div/div[2]/div[2]/button | //*[@ng-click="submitPromo(promoCodeForm, promoCodeForm.quotePromoId, viewCartData.hasOnlineOfferItems)"]
freeitem=//*[@class="free-item-label"]
onlineprice=//*[@ng-if="cartItem.finalPriceBasis == 'ONLINE'"]
totalonllineprice=//*[@class="order-total-amount ng-scope ng-binding"]
confirmPromo=//*[@class="tf-button promo-alt-btn primary-action ng-binding"]
recommndedproduct=(//*[@class="btn btn-success btn-block-stacked addToCartText btns-add-to-cart text-center"])[1]

#deletepromo
removepromo=(//*[@ng-click="removePromo(promo)"])[4] | (//*[@ng-click="removePromo(promo)"])[1]
confirmremove=(//*[@ng-click="removePromo(promo, 'yes')"])[1]
totalsavings=(//*[@class="tf-row cart-savings ng-scope"])[2] | //*[@id="orderSummary"]/div/div/div[2]/div[1]/div[1]/div[1]/div[2]/div[1] | //*[@id="orderSummary"]/div/div/div[3]/div/div[2]/div[3]/span
expiredalert=(//*[@class="tf-col-lg-12 promo-alert ng-scope"])[1] | (//*[@class="tf-alert-icon"])[2]
notvalidalert=(//*[@class="tf-alert-type warning"])[1] | (//*[@class="tf-alert-contents ng-binding"])[1]

#CSR Adminpage flow locators
csrusername=//*[@name="UserLogin"]
customertype=//*[@value="Customer"]
csrproxy=//*[@value="CSR_ProxyUser"]
selectcountry=//*[@id="selectedCountry"]
go=//*[@id="sbmtSearchUser"]
goproxy=//*[@value="go"]
entershipto=//*[@ng-model="enteredShipTo"]
validate=//*[@ng-click="validateShipTo(enteredShipTo)"]
entersequence=

prepareorder=/html/body/table/tbody/tr/td[2]/form[2]/div[1]/table/tbody/tr[2]/td[9]/a[1]/span
ordertypecsr=//*[@name="orderType"] | //*[@aria-labelledby="dropdown-label-0"]
contactname=//*[@name="contactName"]
customername=//*[@ng-if="customerName"] | //*[@data-testid="contact-name"]
ordertypereview=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[1]/div/div/div[2]/div[1]/div[2]/p | //*[@data-testid="order-type-value"]
contactnamereview=//*[@id="checkoutContent"]/div/div[2]/div[2]/div[1]/div/div/div[2]/div[2]/div/label | //*[@data-testid="contact-name-value"]
ordertypeselect=//*[@id="root"]/div/div/div[2]/div/div[1]/div[3]/div/div[3]/div[1]/div[2]/div[3]/span



#add predesigned assays from genome database
geneexpression=//*[@id="product-type-ge"] | //*[@class="ge  active"]| //*[@for="product-type-ge"]
geneassays=//*[@id="target-type-ge-all"] | //*[@for="species-ltechall"]
sbmitpredesign=//*[@id="keyword-submit"]
predesignaddtocart1=(//*[@class="btn btn-featured add-to-cart"])[1]
predesignaddtocart2=(//*[@class="btn btn-featured add-to-cart"])[2]

#validatepromoinorderreview
promoinreview=(//h5[@class="title ng-binding"])[2] | (//h5[@class="title ng-binding"])[1]
accountinhomepage=//*[@id='hfUserProfileLink']

#purchase-select
PO=//*[@value="Purchase order"] | //*[@ng-if="paymentMethod.label.toLowerCase() === 'purchase order'"] | //*[@value="bankTransferOrCheck"] | //*[@value="bankTransfer"] | //*[@data-testid="po-number-input"] | //*[@value="purchaseOrder"] | //*[@id="cpf-cnpj-number"]
selectPO=//*[@ng-class="{'selected': tempData[order.orderId].selectedPODetail}"]
Banktransfern0=//*[@id="root"]/div/div/div[2]/div/div[3]/div/br[1]
Corriente=(//br[@role="presentation"])[10]
rutnumber=//*[@id="rut-number"]
firstBillingVal=//*[@id="root"]/div/div/div[2]/div/div[3]/div/div[5]/div[1]/div[2]/div[1]/span | //*[@id="root"]/div/div/div[2]/div/div[3]/div/div[5]/div[1]/div[2]/div[1] | //*[@aria-labelledby="dropdown-label-0"]
selectbillingval=//*[@id="root"]/div/div/div[2]/div/div[1]/div[3]/div/div[4]/div[1]/div[2]/div
taxinvoicenumber=//*[@id="cpf-cnpj-number"]
validationerror=//*[@class="c-input__validation-message"]
closesurvey=(//*[@ng-click="closeWindow()"])[1]
kemple=//*[@id="kampyleFormModal"]

#add secondary antibodies to cart
product1=(//*[@class="product-desc"])[1]
antibodyaddtocart=//*[@ng-click="$productOrderCtrl.addToCart()"]

Rnadesigner=
browserbygene=//*[@id="content"]/div/table/tbody/tr[2]/td/table/tbody/tr[11]/td/form/div/table/tbody/tr/td[4]/font/a | //*[@id="content"]/div/table/tbody/tr[2]/td/table/tbody/tr[10]/td/form/div/table/tbody/tr/td[4]/font/a
gprotein=//*[@id="content"]/div/table/tbody/tr[3]/td/table/tbody/tr[4]/td[2]/a[1]
tube=//*[@id="orderFormat0"]
closeRNA=//*[@id="CloseButton"]
StealthRna=//*[@id="content"]/div/table/tbody/tr[3]/td/form/table/tbody/tr[5]/td/table/tbody/tr[3]/td[3]/input[1]
addtocartrnadesigner=//*[@class="commerce-button shorterButton"]
testresearchername=//*[@id="researcherName"]
order=//*[@id="stealthForm"]/table[3]/tbody/tr/td/input[1]




#LOYALTY PAGE LOCATORS

#login page locators
title=http://www.qa.ezconsult.com//us/en/home.html

#Loyatly page locators
enrollnow=//*[@id="ribbon-enroll-now-default"]
freelearnmore=//*[@id="aspire-landing-page"]/body/div[3]/div[3]/div[6]/div/div/div/div[1]/div[7]/div[1]/div[2]/div/p[2]/button
rewardslearnmore=//*[@id="aspire-landing-page"]/body/div[3]/div[3]/div[6]/div/div/div/div[1]/div[7]/div[2]/div[2]/div/p[2]/button
sceincelearnmore=//*[@id="aspire-landing-page"]/body/div[3]/div[3]/div[6]/div/div/div/div[1]/div[7]/div[3]/div[2]/div/p[2]/button
closefreelearnmore=(//button[@class="close"])[1]
closerewardsmore=//*[@id="Rewards-and-discounts-Modal"]/div[2]/div/button
closesciencemore=//*[@id="Science-career-accelerators-Modal"]/div[2]/div/button
termsandconditions=//a[contains(text(),"Learn more")]
ribbontext=//*[@id="aspire-sticky-ribbon-text"]
lite-register=/html/body/div[3]/div[1]/div/h1

#model dashboard
video-thumbnail=//*[@id="dashboard-video-container"]/div[1]/img
earn-more-link=//*[@id="earn-more-link"]
available-points=//*[@id="available-points-title"]

# Navigate dashboard links
product-bundle=//*[@id="cqDashboardFeaturedBenefits"]/div/div/div[2]/p[2]/a/span
product-catalogue=//*[@id="cqDashboardTrials"]/div/div/div[2]/p[2]/a/span
career-accelerators=//*[@id="cqDashboardCareer"]/div/div/div[2]/p[2]/a/span
Aspire-member-program=//a[text()='Aspire? member program']
aspire-dashboard=/html/body/div[1]/div[3]/div[5]/div/div/div/div[1]/div[3]/div/div/div[1]/div[2]/div[3]/div/p/a[4]/b

# Free products page
free-products=//div[@id='dashboard-header-support-wrapper']//*[@id="dashboard-header-trial-catalog-title"]
aspire-logo=/html/body/div[4]/div/div/div[3]/div[1]/div/div[3]/div[1]/a/img
member-support=//*[@id="trial-products-wrapper"]//div[@class='MC-popover-trials' and text()=' Member support']
product-category=//*[@id="trialOuterContainer"]/div[2]/div[1]/refinements/div/div
search-bar=//*[@id="trial-products-wrapper"]/typeahead/div/form/div[1]/input
search-button=//*[@id="trial-products-wrapper"]/typeahead/div/form/div[2]/button
//search_result=//*[@class="listdata ng-scope"]
left-nav=/html/body/div[4]/div/div/div[3]/div[2]/div[1]/refinements/div/ul/li[1]/a
clear-search=//*[@id="trialOuterContainer"]/div[2]/div[1]/refinements/div/ul/li[2]/a
product-image=//*[@id="trial-products-wrapper"]/div[2]/div[4]/div[1]/div[1]/img[1]
#requestproduct=//button[contains(text(),'Request Product')]
#product=button[ng-click=
#requestproduct=//*[@id="trial-products-wrapper"]/div[2]/div[4]/div[4]/div[4]/button
requestproduct=//button[@class='btn btn-block-stacked trial-product-select-button ctaContainer' and text()[contains(.,'Request Product')]]
noteligible=//*[contains(text(),'Not eligible')]
zero-points=//*[@id="trial-products-wrapper"]/div[2]/div[4]/div[1]/span[2]/span[3]/span[3]
aspire-program=//*[@id="trialOuterContainer"]/div[1]/div/div[1]/ul/li[3]/a
welcome-offer=//*[@id="trial-products-wrapper"]/div[2]/div[4]/div[1]/div[3]/span[3]
//mainsearch=//*[@id="suggest1"]
//aspiresearch=//*[@id="chosenselector_chosen"]/a/span

#Request Product
freeproductheading=//*[@id="ivgnTrialProducts"]/div[2]
insufbanner=//*[@id="ivgnTrialProducts"]/div[6]
welcomeoffer=//*[@id="ivgnTrialProducts"]/div[9]/div[2]/div[2]
submitrequest=//*[@id="trial-send-button"]
attentionto=//*[@id="shipToAttn"]
sucessheading=//*[@id="ivgnTrialProducts"]/div[1]
requestnumber=//*[@id="ivgnTrialProducts"]/div[5]/div[1]/div[1]/div[2]/span[2]
validation=//*[@id="ivgnTrialProducts"]/div[5]/div/span
gotofreeproducts=//*[@id="ivgnTrialProducts"]/div[4]/a/button


#Career Accelerators page
career-accelerate=//div[@id='dashboard-header-support-wrapper']//*[@id="dashboard-header-scholarly-support-title"]
scholarly-rewards=/html/body/div[1]/div[3]/div[5]/div/div/div/div[1]/div[3]/div/div/div[1]/div[2]/div[3]/div/p/a[1]/b
career-dev=/html/body/div[1]/div[3]/div[5]/div/div/div/div[1]/div[3]/div/div/div[1]/div[2]/div[3]/div/p/a[2]/b
sci-resources=/html/body/div[1]/div[3]/div[5]/div/div/div/div[1]/div[3]/div/div/div[1]/div[2]/div[3]/div/p/a[3]/b
Aspire-dashboard=/html/body/div[1]/div[3]/div[5]/div/div/div/div[1]/div[3]/div/div/div[1]/div[2]/div[3]/div/p/a[4]/b

#Rewards catalogue page
rewards-catalogue=//div[@id='dashboard-header-support-wrapper']//*[@id="dashboard-header-rewards-catalog-title"]
rewards-heading=//*[@id="rewards-header-summary-container"]/p[1]
rewards-point=//*[@id="rewards-points-link"]
product-discounts=//*[@id="product_tab"]
productitem=#reward-list > div.container > div.rewards > div:nth-child(3) > img
promotional-items=//*[@id="promotional_tab"]
promo-image=//*[@id="reward-list"]/div[2]/div[2]/div[1]/img
scholar-rewards=//*[@id="scholarly_tab"]
scholar-image=//*[@id="reward-list"]/div[2]/div[2]/div[3]/img
member-dashboard=//*[@id="rewards-header-right-container"]/a
close-button=//*[@id="ct-modal"]/button

#Activity History
activity-history=//div[@id='dashboard-header-support-wrapper']//*[@id="dashboard-header-points-activity-title"]
activity-heading=//*[@id="loyaltyActivityWidget"]/div/div[1]
points=//*[@id="loyaltyActivityWidget"]/div/div[3]/table/tbody/tr[1]/td[3]


#Claim rewards
claim-search=//*[@id="MC-lotNumber"]
lotnumber=//*[@id="MC-checkLotNumber"]
submit-points=//*[@id="MC-QP-submit"]
selectlot=//*[@id="multisku-number-modal"]/div/div[3]/div[1]/div/div[2]/button
earn-points=//*[@id="earn-more-link"]
change-quantity=//*[@id="MC-PD-details"]/div[2]/div[2]/input
sucess=//*[@id="MC-QP-success-text"]
errormsg=//*[@id="MC-error-text"]/i | //*[@class="tf-input-info error ng-binding"]
enter-catalogue=//*[@id="insuff-modal-title"]
//close=//*[@id="insuff-modal-close"]

#liteuser
enroll-lite=//*[@id="ribbon-enroll-now-lite"]

#CreateUser
createaccount=//*[@id="register-right-button"]
signinheading=/html/body/div[3]/div[1]/div/div/div/div/div[1]/div[1]/div/div/div/h1
firstname=//input[@formcontrolname='firstName']
//email=//*[@id="UserContact_EmailAddress"]
confirm-email=//*[@id="UserContact_ConfirmEmailAddress"]
passwordin=//input[@formcontrolname='password']
reenterpassword=//*[@id="password1Confirm"]
radio=//*[@id="membershipAllowN"]
create=//*[@id="create-account-button"]
lastname=//*[@id="UserContact_LastName"] | //input[@formcontrolname='lastName']
company=//input[@formcontrolname='company']
department=//input[@formcontrolname='department']
city=//input[@formcontrolname='city']
secretanswer=//*[@id="SecretAnswer"]

#create Full account
fullaccount=//*[@id="mainContent"]/p[2]/a[1] | //*[@id="institution-account"]
billingheading=/html/body/div[3]/div[1]/div/h1
completereg=//*[@id="upgradeRegistrationButton"] | //*[@class="submit-button ng-binding"]
street=//*[@id="ShipToStreetAddress"] | (//*[@ng-model="addressForm.street"])[1]
state=//*[@id="ShipToState1"]
zipcode=//*[@id="ShipToZip"] | (//*[@ng-model="addressForm.zipCode"])[1]
phone=//*[@id="Phone"] | (//*[@ng-model="addressForm.phoneNumber"])[1]
shipping=//*[@id="sameAsShipping"] | (//*[@ng-change="toggleIsSame()"])
gotoyouraccount=//*[@id="actionLinksDefault"]/a[2]
yesenroll=//*[@id="enroll-radio-yes"] |  (//*[@class="checkmark enroll"])[1]
healthcare=//*[@id="enroll-healthcare-no"] | (//*[@class="checkmark enroll no-left"])[2]
government=//*[@id="enroll-government-no"] | (//*[@class="checkmark enroll no-left"])[4]
gift-prohibit=//*[@id="enroll-gifts-no"] | (//*[@class="checkmark enroll no-left"])[6]
accept=//*[@id="acceptTerms"] | //*[@id="japanAgreement"] | (//*[@class="checkmark enroll"])[3]
dealerdropdown=//*[@class="input-block-level validateRequired"]
dealersearch=//*[@value="Search"]
Dealersubmission=//*[@onclick="selectDealer();"]

#Newuser checking
aspiretext = //*[@id="mainContent"]/div/div[4]/div/div[1]/h2/a
trialscatalogue = //*[@id="mainContent"]/div/div[4]/div/div[2]/div/p[2]/a/button
sucesspending=//*[@id="MC-QP-pending-text"]

#Validate points after
availablepoints=//*[@id="available-points-value"]
submittedpoints=//*[@id="MC-QP-value"]
dropdownpoints=//*[@id="loyaltyPoints"]
requiredfields=//*[@class="required-icon"]

errormsgforpromoremoval=//*[@id="orderSummary"]/div/div/div[3]/div/div[2]/div[3]/div[2]/div/div[2]/span/strong

#select VAT preference
vatmessage=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[5]/div/div/div/div/div[2] | //*[@id="checkoutContent"]/ng-form/div/div[2]/div[6]/div/div/div/div/div[1]/h2 | //*[@class="info-msg pt-3 pb-3 ng-binding"] | (//*[@class="c-alert__desc"])[2]
vatoption=(//*[@name="isVatExempt"])[1] | (//*[@class="c-radio"])[4] | (//input[@name="isVatExempt"])[1] | //*[@id="root"]/div/div/div[2]/div/div[1]/div[5]/div/label[2]/span | (//*[@class="c-radio"])[3]
purchasing=//*[@aria-labelledby="dropdown-label-1"]
healthboardscotland=(//*[@class="sc-jrQzAO cHXcMP c-dropdown__option"])[3] | //*[@id="root"]/div/div/div[2]/div/div[1]/div[4]/div/div[6]/div[1]/div[1]/div[2]/div[2]
purchasing2=//*[@aria-labelledby="dropdown-label-2"]
healthboardscotland2=//*[@id="root"]/div/div/div[2]/div/div[4]/div/div[7]/div[1]/div[3]/div[2]/div[1]/span | //*[@id="root"]/div/div/div[2]/div/div[1]/div[4]/div/div[6]/div[1]/div[3]/div[2]/div[1]/span
purchasing3=//*[@aria-labelledby="dropdown-label-3"]
healthboardscotland3=//*[@id="root"]/div/div/div[2]/div/div[4]/div/div[7]/div[1]/div[5]/div[2]/div[2]/span | //*[@id="root"]/div/div/div[2]/div/div[1]/div[4]/div/div[6]/div[1]/div[5]/div[2]/div[2]
agreevat=(//*[@class="c-checkmark"])[1]

#Validateprepayment
pre-payment=//*[@class="badge b-purple tooltip-center ng-scope ng-binding"]
prepaymenttext=//*[@ng-if="tempData[order.orderId].billTo.prePaymentBalance"]

#select CSRorderType
csrordertype=(//*[@name="orderType"])[1]
csrordertypereact=(//*[@class="sc-jSFjdj ffLIzW c-dropdown__option"])[3] | (//*[@class="sc-jrQzAO cHXcMP c-dropdown__option"])[3] | (//*[@class="sc-fotOHu fLmipN c-dropdown__option"])[3]
contactphone=//*[@id="contact-phone"]
contactfax=//*[@id="contact-fax"]
selectordertype=(//*[@aria-labelledby="dropdown-label-0"])
selectcsrordertype=(//*[@aria-labelledby="dropdown-label-1"])
csrcode=//*[@id="root"]/div/div/div[2]/div/div[3]/div/div[4]/div[3]/div[2]/div[2]/span | //*[@id="root"]/div/div/div[2]/div/div[1]/div[3]/div/div[3]/div[3]/div[2]/div[1]/span

#AddcustomCNV
searhcnv=//*[@id="SearchAssaysButton"]
submitcnv=(//*[@id="search_submit_button"])[1]
addallcnv=//*[@id="add_all_predesigned_button"]
ordernowcnv=//*[@id="listpanel_div_list_shoppingList_submitButton"]
addtocartcnv=(//*[@class="button commerce-button floatRight"])[2]

#Add Ampliseq

ampliseqsignin=//*[@id="signInButton"]
fixedpanels=(//*[@id="references-link"]/div/div)[2]
IONCovidselection=(//*[@name="searchFacetValues"])[11]
geneticcomplexdisorders=(//*[@name="searchFacetValues"])[2]
cancerPanels=//*[@id="search-results-content"]/div[2]/div[2]/a
cancerpaneladdtocart=//*[@id="panelsTable"]/tbody/tr[37]/td[6]/a[5] | (//*[@data-cart-order-enabled="false"])[1]
384plate=(//*[@id="tubesAndPlatesOnly"])[2] | (//*[@id="orderFormatText"])[1]
deleteampliseq=(//*[@ng-if="cartItem.displayDeleteItem"])


#jp
jpcustomername=//*[@name="customerName"]
POdetails=//*[@ng-model="cartItem.poNumber"]
jpsubmit=//*[@ng-click="updatePOEntry(cartItem)"]
quickordercustomername=//*[@ng-model="altFields.customerName"]

#decostcentercode
editfullheader=//*[@id="C0_181_207"]
Customercode1=//*[@id="C0_18_439"]
Customercode2=//*[@id="C0_18_401"]

#CupcodeandVAT validation
cupcode=//*[@ng-model="tempData[order.orderId].paymentPreferences.userCostCenterNumber"] | //*[@id="userCostCenterNumber"]
CIGcode=//*[@ng-model="tempData[order.orderId].paymentPreferences.userGLNumber"] | //*[@id="userGLNumber"]
vatexempt=//*[@id="isVatExempt"] | //*[@class="c-checkmark"]
certificatenumber=//*[@name="vatCertificateNumber"] | //*[@aria-label="vat certificate number:"]
selectexemptionvalue=//*[@name="orderType"] | //*[@aria-labelledby="dropdown-label-0"]
ITNIC=(//*[@class="sc-jrQzAO cHXcMP c-dropdown__option"])[4]/span | (//*[@class="sc-fotOHu fLmipN c-dropdown__option"])[4]/span | (//*[@class="sc-bBHHxi ehCdUf c-dropdown__option"])[4]

Signoutfromorderconfirmation=
signout=(//*[@id="hfB2cCmgtSignOutLink"])[2] | //*[@href="/order/catalog/en/US/direct/lt?cmd=LogoutDisplay"]

#Cupvalidation in Review page

cigcodereview=(//*[@class="d-flex mt-1 ng-scope"])[2] | //*[@data-testid="cig-code-value"]
cupcodereview=(//*[@class="d-flex mt-1 ng-scope"])[1] | //*[@data-testid="cup-code-value"]
vatcertificate=//*[@id="checkoutContent"]/div[2]/div[2]/div[2]/div[1]/div/div/div[3]/div[1]/div/p | //*[@id="checkoutContent"]/div[4]/div[2]/div[2]/div[1]/div/div/div[2]/div[1]/div[2]/p | //*[@data-testid="vatCertificateNumber-value"]
vatexemptionvalue=//*[@id="checkoutContent"]/div[2]/div[2]/div[2]/div[1]/div/div/div[3]/div[2]/div/p | //*[@id="checkoutContent"]/div[4]/div[2]/div[2]/div[1]/div/div/div[2]/div[2]/div[2]/p | //*[@data-testid="vatTaxRateArea-value"]

#add plate Oligos
chooseplate=//input[@name="plateFile"] | //*[@data-testid="upload-file-input"]
upload=//*[@id="UploadButton"] | (//*[@class="button primary-button"])[1]
upload2=(//*[@class="button primary-button"])[2]
nextplate=(//*[@class="button primary-button"])[1]
25mole=(//*[@name="control42"])[2]
purification=(//*[@name="control1"])[2] | (//*[@id="purification"])[1]
addtoplate=(//*[@class="button commerce-button"])[1]
wellvolume=(//*[@name="control33"])[2]
gotocart=//*[@id="ng-app"]/body/div[2]/div[2]/div/div[3]/div/div[1]/ul/li/a | //*[@id="ng-app"]/body/div[9]/div[2]/div/div[3]/div/div[1]/ul/li/a | //*[@id="jp-oligos-main-container"]/jp-oligo-header/div/div[3]/a
shippingformat=(//*[@name="dnaShippingFormat0"])[1]

#Add plate oligos for react

Chooseplatereact=

#Rna for china
finalconfirmationmessage=//*[@id="content"]/div/table/tbody/tr[3]/td/form/table/tbody/tr[1]/td
RNAcustomername=//*[@name="attn"]
RNaphone=//*[@name="phone"]
RNAfax=//*[@name="fax"]
RNAemail=//*[@name="email"]

#pending address validations
Shippingpendingbanner=//*[@class="warning-msg position-relative ng-binding"]

#applyvalid SQuote
squotebanner=//*[@class="squote-number-text ng-binding"]
quanntitySquote=//*[@class="quantity ng-binding"]

#totalitems added to cart
totalitems=//*[@class="tf-col-lg-8 ng-binding"]
lineitemsincart=//*[@ng-if = "!!cartItem.presentationAttributes.isDisplayCatalogNumber"]

#addcustommediaforcn
digitalad=//*[@ng-click="goDigitalOffers('digitalAd')"]

#validatetotalwarning
totalwarningincheckout=//*[@id="orderSummary"]/div/div/div/div/div[2] | (//*[@class="tf-row ng-scope order-total-variation-warning ng-binding"])[2] | (//*[@class="tf-row ng-scope order-total-variation-warning ng-binding"])[1]

POreference=//*[@ng-model="tempData[order.orderId].usrPOReference"]
POcontract=//*[@ng-model="tempData[order.orderId].usrContract"]
POreferenceinreview=//*[@id="checkoutContent"]/div[2]/div[2]/div[1]/div/div[3]/div/div/div[10]/div/span | //*[@id="checkoutContent"]/div[2]/div[2]/div[1]/div/div[3]/div/div/div[10]/div[1]/div/span | //*[@id="checkoutContent"]/div[4]/div[2]/div[1]/div/div[3]/div/div/div[8]/div[3]/div/div[1]/div/span
POcontractinreview=//*[@id="checkoutContent"]/div[2]/div[2]/div[1]/div/div[3]/div/div/div[11]/div/span | //*[@id="checkoutContent"]/div[2]/div[2]/div[1]/div/div[3]/div/div/div[10]/div[2]/div/span | //*[@id="checkoutContent"]/div[4]/div[2]/div[1]/div/div[3]/div/div/div[8]/div[3]/div/div[2]/div/span
editlimited=//*[@class="info-msg ng-binding"] | (//*[@class="c-alert__desc"])[2]
POnumber=//*[@name="poNumber"] | //*[@id="po-number"] | //*[@data-testid="po-number-input"]
PODelete= //*[@id="payment-methods"]/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[3]/span[2]/i
DelConf= //*[@id="delete-po"]/div[6]/button[2]
POnumber2=(//*[@name="poNumber"])[2]
POerror=//*[@ng-show="orderDetailsForm.poNumber.$error.pattern"] | //*[@id="modalContentContainer"]/div[4]/div/div/span[2] | //*[@id="modalContentContainer"]/div[5]/div/div/span[2] | //*[@class="c-input__validation-message"]
chinadisclaimer=(//*[@class="china-disclaimer mt-2 ng-scope ng-binding"])[2]
e1message=(//*[@ng-if="pageName !== 'confirmation'"])[2]
warning_Availability=//*[@id="cartContent"]/form/div/div/div/div[25]/div/div[2]/div/div/div[2] | //*[@class="line-item-discontinued-alert"]
tooltip=//*[@class="tooltip ng-scope append-tooltip"]
AddNumber = //*[@id="payment-methods"]/div[2]/div/div[2]/div/div[1]/form/div/div[3]/button
#GlobalRegisterationPage
registration-page-tf-logo=//img[@id='tf-logo']
global-registration-page-header=//*[@id="tf-reg-banner"]/span[contains(text(),'Why you should create an account')]
#firstname=//input[@formcontrolname='firstName']
#lastname=//input[@formcontrolname='lastName']
#email=//input[@formcontrolname='email']
#password=//input[@formcontrolname='password']
radio-button-yes=(//*[@id="consent"]//app-consent-radio-button//div[@class='consent-control']//span)[1]
radio-button-no=(//*[@id="consent"]//app-consent-radio-button//div[@class='consent-control']//span)[2]
#company=//input[@formcontrolname='company']
#department=//input[@formcontrolname='department']
#city=//input[@formcontrolname='city']
country=//button[@class='form-control blue-border']
country-option=//ul[@id='optionsList']
subtitle=//p[@class='subtitle']
create-account-button=//button[@id='create-account-button']
account-page-tf-logo=//img[@id='logo']
thank-you-header=//div[@class='title']
link-your-institute-account=//a[@id='institution-account']
go-to-home-page=//a[@id='home']
verify-email-section=//span[@class='subtitle' and contains(text(),'Please verify your email')]
resend-verification-email=//div[@class='resend-verification-email']
contact-us-link=//a[contains(text(),'Contact us')]
PONum =  //*[@id="payment-methods"]/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/table/tbody/tr/td[1]/span
sharedlistaddtocart=(//*[contains(text(),'Add To Cart')])



#Full Registration Page
full-registration-page-header=//h1[contains(text(),'Billing and shipping')]
full-registration-page-header-JP=//h2[contains(text(),'Shipping Information')]
ship-to-account=//input[@name='ShipToAccountNumber']
ship-to-company=//input[@name='ShipToInstitute']
ship-to-lab=//input[@name='ShipToLab']
ship-to-street-address=//input[@name='ShipToStreetAddress']
ship-to-city=//input[@name='ShipToCity']
ship-to-state=(//select[@name='ShipToState1'])[1]
ship-to-state-cn=(//select[@name='ShipToState1'])[4]
ship-to-zip=//input[@name='ShipToZip']
ship-to-phone=//input[@name='Phone']
checkbox-same-as-shipping=//input[@name='sameAsShipping']
aspire-member-heading=//h5[@id='enroll-modal-title-reg']
radio-yes-enroll=//input[@name='enroll-radio' and @value='true']
radio-no-healthcare=//input[@name='enroll-healthcare' and @value='false']
radio-no-government=//input[@name='enroll-government' and @value='false']
radio-no-gifts=//input[@name='enroll-gifts' and @value='false']
radio-yes-accept-terms=//input[@name='enroll-tos' and @value='true']
complete-full-registration=//input[@name='upgradeRegistrationButton']

full-confirmation-logo=//img[@id='hfLifetechLogoImage']
full-confirmation-go-to-home=//a[@class='btn btn-featured btn-large btn-block-stacked' and contains(text(),'Go to home page')]
full-confirmation-go-to-home-cn=//a[ @class='btn btn-large btn-block-stacked' and contains(text(),'Go to home page')]
full-confirmation-go-to-account=//a[@class='btn btn-large btn-block-stacked' and contains(text(),'Go to your account')]
full-confirmation-go-to-account-cn=//a[@class='onlyChinaContent']
complete-your-profile-link=//p[@id='defaultProfileLink']/a

#Contact Us Page
contacts-heading=//h1[contains(text(),'What can we help you with?')]
contacts-heading-china=(//h2//b)[1]

Liteuserwarning=//*[@class="tf-alert-contents ng-scope"]
shipalloligos=//*[@name="shipAllOligosTogether"] | (//*[@class="c-checkmark"])[1]
receiveEC=//*[@name="receiveECOA"] | (//*[@class="c-checkmark"])[2]
oligosondryice=//*[@name="shipOligosDryIce"] | (//*[@class="c-checkmark"])[3]

Oligoreference=//*[@id="checkoutContent"]/div[2]/div[2]/div[2]/div[1]/div/div/div[1]/h2 | //*[@ng-if="order.orderPreferences.shippingPreferences.receiveECOA === 'Y'"] | //*[@data-testid="oligo-preferences"]
ReceiveECinreview=//*[@id="checkoutContent"]/div[2]/div[2]/div[2]/div[1]/div/div/div[2]/div[1]/div[4]/span/p[2] | //*[@ng-if="order.orderPreferences.shippingPreferences.receiveECOA === 'Y'"] | //*[@data-testid="oligo-preferences"]/div[3]/div[2]

#Ampliseq Panels
covidpanel=//*[@id="start-info-container"]/span[2]/a | //*[@class="banner-info-message"]/a
previeworder=//*[@id="tmpl-order-button"] | //a[contains(text(), "Preview Order")]
gastrointenstinal=//*[@id="panelsTable"]/tbody/tr[43]/td[6]/a[4]
chooseinstrument=(//*[@class="PGM_Proton"])[2]
ampliseqnext=//*[@id="orderSummaryNext"] | //*[@id="sosPopupNextButton"]
manual=//*[@id="manual_img"]
ampliseqnext2=//*[@id="libraryPrepNextButton"]
ampliseqnext3=//*[@id="sosPopupNextButton"]
ampliseqnext4= (//*[@id="orderFormatNext"])
ampliseqproceedtocart=//*[@id="proceedAddToCart"] | //*[@id="addToCart"]
starprice=//*[@id="orderSummary"]/div/div/div[2]/div[1]/div/div[3]/div/div/div[2]/b
starpriceinreview=//*[@id="orderSummary"]/div/div/div/div/table/tbody/tr[1]/td[2]
enrollyes=//*[@id="consent"]/app-consent-radio-button/div[1]/label/span | (//*[@class="radio-container"])[1]
#createaccount=

#CRM Tool Locators
crmusername=//*[@id="txtASUsername"]
crmapply=//*[@ng-click="applyUserSearch()"]
useraction=//*[@class="tfs-action-menu tfs-user-actions"]
usermanagement=//*[@ng-click="selectOption('User Access Management')"]
viewaccount=/html/body/div/div[2]/div[2]/div/div[3]/div[2]/span
linkaccount=//*[@id="address-panel-info"]/div/div[1]/div/div[2]/button[2]
selectinputvalue=//*[@id="tfs-lookup-dropdown"]/div/div/div/button
accountnumber=//*[@id="tfs-lookup-dropdown"]/div/div/div/div/a[1]
search_input=/html/body/div/div[2]/div[2]/div/div/div[2]/div/div[2]/div[3]/div/input
searchclick=//*[@class="komodo-icon ki-24-search-bold tfs-search-icon"]
Selectaddress=//*[@name="optRadio"]
linkuseraccount=//*[@class="tfs-btn-link-user"]

#Subscriptiontest

minicart1=//*[@id="viewMiniCart"]/span[2]
planopt=//*[@id="cartContent"]/form/div/div/div/div[2]/div/div/div[2]/div[2]/div[4]/span[2] | //*[@ng-bind-html-unsafe="cartItem.planName"]
checkoutplanopt=//*[@id="checkoutContent"]/ng-form/div/div[2]/div[6]/div/div/div/div[3]/div/div/div[2]/p[4]/span | //*[@id="checkoutContent"]/div[2]/div[2]/div[2]/div[2]/div/div/div[3]/div/div/div[2]/p[4]/span | //*[@ng-if="cartItem.ratePlanName"]
search-item-sub=//*[@data-omni-action="SKU|A29513"]
textprice=//*[@id="cartContent"]/div[3]/div[2]/div[1]/span | //*[@ng-bind-html-unsafe="'messages.priceConfirmationNoteForJapanEndUser' | translate"]
ordertypekr=//*[@id="checkoutContent"]/div[2]/div[2]/div[2]/div[1]/div/div/div[2]/div[1]/div[2]/p
subscriptionerror=(//*[@class="tf-alert-contents"])[2]
deletesubsku=(//*[@ng-if="cartItem.displayDeleteItem"])[3]

#Creatnewcartwithnondefault
selectedshipto=//*[@id="dropdownMenu1"]/strong

#My Approver Flow - Payment
approverpayment=(//*[@name="paymentMethod"])[3]
approvername=(//*[@name="newApprover"])[1]
addapprover=(//*[@ng-click="addApprover(order.orderId)"])[1]
closesucess=(//*[@class="tf-icon tf-close-mono"])[2] | (//*[@class="tf-icon tf-close-mono"])[3] | //*[@id="checkoutContent"]/ng-form/div/div[2]/div[4]/div/div/div/div[2]/div/div[1]/span/i
selectedapprover=(//*[@class="approver-pay__sub-title ng-binding"])[1]

#My Approver Flow - Page
Approvertilte=//*[@class="title-container"]
approvercontent=//*[@class="content"]

selectfirstorder=//*[@id="root"]/div/div[4]/div[4]/div/table/tbody/tr[1]/td[1]/label/span
selectsecondorder=//*[@id="root"]/div/div[4]/div[5]/div/table/tbody/tr[2]/td[1]/label/span | //*[@id="root"]/div/div[4]/div[4]/div/table/tbody/tr[2]/td[1]/label/span
selectthirdorder= //*[@id="root"]/div/div[4]/div[5]/div/table/tbody/tr[3]/td[1]/label/span | //*[@id="root"]/div/div[4]/div[4]/div/table/tbody/tr[3]/td[1]/label/span
afordernumber=//*[@id="root"]/div/div[4]/div[4]/div/table/tbody/tr[1]/td[2]/a

receivedsort=(//*[@class="sort"])[1]
ownersort=(//*[@class="sort asc"])[1]
amountsort=(//*[@class="sort"])[3]
paymentstatus=//*[@data-testid="DropdownContainer"]
pendingapproval=//*[@id="root"]/div/div[4]/div[4]/div/table/thead/tr/th[6]/div/div[2]/div[2] | //*[@id="tippy-1"]/div/div[2]/span
rejected=//*[@id="root"]/div/div[4]/div[4]/div/table/thead/tr/th[6]/div/div[2]/div[4]/span | //*[@id="tippy-5"]/div/div[4]/span
rejectText=//*[@id="root"]/div/div[4]/div[4]/div/table/tbody/tr[1]/td[6]
approvedstatus=//*[@id="root"]/div/div[4]/div[4]/div/table/thead/tr/th[6]/div/div[2]/div[3]/span | //*[@id="tippy-5"]/div/div[3]/span | //*[@id="tippy-7"]/div/div[3]/span
clearpaymentstatus=//*[@class="icon-24-refresh-mono"]
pendingapprovaltext=//*[@id="root"]/div/div[4]/div[4]/div/table/tbody/tr[1]/td[6]
Reject=(//*[@class="c-btn c-btn--outline"])[1] | //*[@id="root"]/div/div[4]/div[1]/div[2]/button[1] | //*[@class="rejectOrderButton c-btn c-btn--outline"]
rejectSucess=//*[@id="notifications"]/div/div/span[2] | //*[@id="notifications"]/div/span/div/span[2]
rejectclose=//*[@id="notifications"]/div/div/span[3] | //*[@class="c-alert__close"]
rationale=//*[@id="rationale"]
orderStatus= //*[@id="root"]/div/div[3]/div[1]/div/div[2]/div[2]/div[1]/div[1]/div[2]/div
nosavedcc=//*[@id="saved-cards-table"]/tbody/tr/td
paymenttype=//*[@id="root"]/div/div[4]/div[4]/div/table/tbody/tr[1]/td[7] | //*[@id="root"]/div/div[4]/div[5]/div/table/tbody/tr[1]/td[7] | //*[@id="root"]/div/div[3]/div[1]/div/div[2]/div[2]/div[2]/div[2]/div[2]

signoutaf=//*[@id="hfUserProfileLink"]
afsignout=//*[@id="hfB2cCmgtSignOutLink"]
rejrational=//*[@data-testid="rejection-rationale"]
submittationale=//*[@data-testid="modal-default-submit-btn"] | //*[@id="modal"]/div/div/div[4]/button[2]
cancelrationale=//*[@data-testid="modal-default-cancel-btn"])[1]
approvebutton=//*[@id="root"]/div/div[4]/div[1]/div[2]/button[2] |//*[@class="approveButton approveOrderButton c-btn c-btn--primary"] | (//*[@data-testid="approve-orders-button"])[1] | //*[@id="root"]/div/div[4]/div[4]/div/table/tbody/tr[1]/td[1]/label/span

purchaseorderpayment=(//*[@class="c-radio"])[1] 
myapprverwillpay=(//*[@class="c-radio"])[3] 
applyallmyApprover=//*[@id="modalContentContainer"]/div[6]/label/span
purchaseordertext=//*[@id="purchaseOrderInput"] | //*[@data-testid="poNumberInput"] |//*[@id="poNumberInput"]
porefence = //*[@id="poReferenceInput"]
approverName=//*[@id="modalContentContainer"]/div[4]/div/div[2]/div[2]/div/table/tbody/tr/td[1] | //*[@id="modalContentContainer"]/div[5]/div/div[2]/div[2]/div/table/tbody/tr/td[1]
approversubmit=//*[@data-testid="modal-default-submit-btn"]
applyall=//*[@id="modalContentContainer"]/div[9]/label/span | //*[@id="modalContentContainer"]/div[3]/div[3]/label/span | //*[@id="modalContentContainer"]/div[6]/label/span
dropDown =  //*[@id="modalContentContainer"]/div[4]/div[1]/div/div[1]/div[2]
selectdropdwn = //*[@id="modalContentContainer"]/div[4]/div[1]/div/div[1]/div[3]/div
creditcardayment=(//*[@class="c-radio"])[2]
savedcreditcard=//*[@id="saved-cards-table"]/tbody/tr[1]/td[1]/label/span
usenewcreditcard=(//*[@data-testid="use-new-card-btn"])

editcard=(//*[@class="icon-24-edit-default-mono icon-blue"])[1]
//*[@class="icon-24-edit-default-mono icon-blue"]


expirymnt= //*[@id="editExpiryMonth"] 
expiryyr= //*[@id="editExpiryYear"]
savecc=//*[@class="icon-24-checkmark-bold icon-blue"]
delcc=//*[@id="saved-cards-table"]/tbody/tr[1]/td[5]/div/div[2]/div/span
delcnf=//*[@data-testid="cc-delete-confirm-btn"]



cardholdername=//*[@id="cardholderNameInput"] | //*[@id="cardholderName"]
creditcardnumber=//*[@id="cardNumberInput"] | //*[@id="cardNumber"]
mastercardtype=//*[@data-testid="option-MasterCard"]
monthselect=//*[@data-testid="option-3"] 
yearselect=//*[@data-testid="option-2025"] 
selectcardtye=(//*[@class="c-dropdown__container"])[1] | //*[@id="modalContentContainer"]/div[4]/div[2]/div/div[2]/div[4]/div[1]/div/div[2] | (//*[@class="c-dropdown__container c-dropdown__container-overrided"])

expirycardmonth=(//*[@class="c-dropdown__container"])[2] | //*[@id="expiryMonth"]
expirycardyear=(//*[@class="c-dropdown__container"])[3] | //*[@id="expiryYear"]
savecreditcard=//*[@id="modalContentContainer"]/div[4]/div[2]/div/div[2]/label/span | //*[@id="modalContentContainer"]/div[5]/div[2]/div/div[2]/label/span

#Create CSR admin user
systemuser=/html/body/form/table/tbody/tr/td[2]/table/tbody/tr[2]/td[1]/div[12]/div[3]/ul/li[1]/a
createuser=/html/body/table/tbody/tr/td[2]/div[2]/a
usernameadmin=//*[@id="userLogin"]
externalusername=//*[@id="externalUserName"]
passwordadmin=//*[@id="Password1"]
confirmpasswordadmin=//*[@id="Password2"]
firstnameadmin=//*[@id="UserContact_FirstName"]
lastnameadmin=//*[@id="UserContact_LastName"]
emailadmin=//*[@id="UserContact_EmailAddress"]
commerce=//*[@name="EnterpriseUser_EnterpriseCommerce"]
sales=//*[@name="EnterpriseUser_EnterpriseSales"]
profileadministration=//*[@name="EnterpriseUser_EnterpriseAdministration"]
SCMSadmin=//*[@name="EnterpriseUser_EnterpriseSCMS"]
savecsruser=//*[@class="focus-button focus-button-small right"]

#Cartvalidations
#createnewcart=(//*[@ng-click="createNewCart()"])[2]

#transnexty
heading=/html/body/h2 | /html/body/h2
postxml=/html/body/form/input[2]
xmleditor=//*[@id="xmlTextArea"]
sucessmessage=//*[@id="folder1"]/div[2]/div[2]/span[2] | (//*[@class="folder"])[2] | (//*[@class="folder"])[1]

#E1 validation
input_ToDate=//input[@title="To"]

#Cloudcrispr
bannerclose=//*[@id="welcome-CloseBtn"]
skiptutorial=(//*[@class="cursor-pointer"])[1]
viewallapps=//*[@id="allAppsLink"]
geneartstring=//*[@id="app-gsa-link"]
addanotherproject=(//*[@ng-click="grid.appScope.projectExplorer.tools[0].execute()"])[2]
creatdnasequence=//*[@id="drag-drop-addSeq"]
sequencenamecl=//*[@id="sequence-name"]
sequencetext=//*[@id="sequence-text"]
createseq=//*[@id="btn-addSeq"]
passedGenestrings=//*[@class="ui-grid-cell-contents status-cell ng-binding ng-scope"]
codonpreferences=//*[@class="ui-select-match-text pull-left"]
brasicca=(//span[contains(text(), "Brassica napus")])
orf-preference=//*[@id="dropdown-orf"]
fulloptimize=//*[@id="btn-optimize"]
optimizedtext=//*[@class="optimized"]
ordersequences=//*[@id="btn-next"]
selectprice=//*[@ng-class="{ 'selected': row.entity.productType === 'dnaStrings'}"]
addtocartcloudgene=//*[@class="btnText"]

crispr=/html/body/spa-root/app-appconnect/div/div/div[2]/div/div[1]/div/div[3]/app-card/div/div[2]/button | (//*[@id="app-td-link"])[1]
agreegene=//*[@id="accept_eula_button"]
general=//*[@id="modalContent"]/div[2]/div/h1[1]/span[1]
geneknockout=(//*[@class="grid__icon"])[1] |  (//*[@class="icon-large ng-star-inserted"])[1]
next_button = (//*[@class="next-btn"])[1] | (//*[@class="mat-button-wrapper"])[2]
roundworm=(//*[@class="experiment-radio-name"])[5] | (//*[@class="icon-large ng-star-inserted"])[5]
genesymbol=(//*[@class="experiment-radio-name"])[1] | (//*[@class="radio-btn-content"])[1]
geneidinput=//*[@id="geneIdInput"]
selection=//*[@id="mat-option-1031"]/span/div/div[1] | //*[@id="mat-option-0"]/span/div/div[1]
searchbtngene=//*[@class="search-btn"]
editgene=//*[@class="next-btn tran-select"] | (//*[@class="mat-button-wrapper"])[2]
insertstopcodon=//*[@id="mat-radio-51"]/label/div[2]/div/div/div[2]/div[1] | (//*[@class="grid-container"])[2] | (//*[@class="icon-medium ng-star-inserted"])[2]
addgene=/html/body/app-root/div[1]/div/app-edit-page/div/div[3]/div/div[2]/mat-card/div[1]/div/button | (//*[@class="mat-button-wrapper"])[1]
design=//*[@class="edit-container-btn-design"] | (//*[@class="mat-button-wrapper"])[2]
crisprtargetsequence=//*[@id="mat-checkbox-2-input"] | //*[@id="mat-checkbox-2"]/label/div
summary=//*[@class="summary-button summary-nav-btn"] | (//*[@class="mat-button-wrapper"])[2]
addtocartgenecrispr=//*[@class="summary-btn-container-addToCart"] | //*[@class="mat-focus-indicator mat-stroked-button mat-button-base redButton-large"]
continuegene=(//*[@class="btn btn-primary"])[3]
addnext=(//*[@class="mat-button-wrapper"])[2] | (//*[@class="mat-focus-indicator mat-stroked-button mat-button-base redButton-large"])[1]
itemsucess=/html/body/modal-container/div/div/app-notification-modal/div/div/p

#valueoligosJP
reserchername=//*[@name="ResearcherName"] | //*[@ng-model="$ctrl.project.researcherName"]
oligonameJp=//*[@name="PrimerName"] | //*[@ng-model="$ctrl.oligo.oligoName"]
sequencenameJp=//*[@name="Sequence"] | //*[@ng-model="$ctrl.oligo.oligoSequence"]
addtocartvoJP=//*[@ng-click="addToCart(submitForm)"] | //*[@ng-click="$ctrl.addToCart()"]

#CMGTcart
lineitemsCMGT=//*[@class="itemNumber"]
#chinanewuser
selectsity=(//*[@ng-model="addressForm.state"])[2]

#KRcreditcard
acceptall=//*[@id="chk_all"]
totalamountKr=//*[@class="txt_price"]

#Subsctiption test
subscriptiondropdwn=(//*[@class="c-dropdown__selected-option"])[3] | //*[@ng-model="subscriptionDetails.selectedRatePlan"]
selectplan=(//*[@class="c-dropdown__option c-dropdown__option--selected"])[2] | //*[@selected="selected"]


#MCP
Oligoaddtocart=//*[@id="save-button"]
saveoligo=(//*[@onclick="hideSaveModal()"])[4]
closesavedesign=(//*[@onclick="hideSaveModal()"])[2]
singletubesoligos=(//*[@class="header header-5 text-normal"])[7]
Genotypingassay=(//*[@class="header header-5 text-normal"])[2]
Biosystemoligos=(//*[@class="header header-5 text-normal"])[5]
firstsaveddesign=(//*[@class="mcp-product-description"])[1]/a
TrueGuide=(//*[@class="header header-5 text-normal"])[8]
savearray=//*[@id="save-array-copy"]
showdetails=//a[contains(text(), " (show details)")]
Array_configurationtext=//*[@id="submit-request-form"]/div[6]/div/div[1]/table/tbody/tr

#add Talen to cart
TalenTitle=//*[@ng-blur="$ctrl.validateTalenPairName()"]
Talensequence=//*[@ng-blur="$ctrl.validateTalenSeq('forwardSequence')"]
Talenreversesequence=//*[@ng-blur="$ctrl.validateTalenSeq('reverseSequence')"]
Talenaddtocart=//*[@ng-click="$ctrl.addToCart()"]

#custom Gene assay (CADT)
ordercustomgeneassays=(//*[@class="button featured-button"])[1]
testname=//*[@id="cadt_snp_sequence_name_3"] | //*[@id="cadt_snp_sequence_name_0"]
testsequence=//*[@id="cadt_snp_sequence_text_3"] | //*[@id="cadt_snp_sequence_text_0"]
remove2=(//*[@class="bs-icon bs-icon-remove"])[2]
remove3=(//*[@class="bs-icon bs-icon-remove"])[3] | //*[@onclick="cadtRemoveSNPSequence(3);"]
selectspecies=//*[@id="cadt_snp_species_scale"]
checkformat=//*[@onclick="cadtReplaceIUPAC();"]
snpname=//*[@id="cadt_snp_sequence_snp_name_input_0_sub_0"]
submitarrayfordesign=//*[@id="cadt_snp_submit_design_button"]/button
addall_cadt=//*[@onclick="cadtSNPResultsAddAllToList(0);"]
ordernowcadt=//*[@id="listpanel_div_list_shoppingList_submitButton"]
addticartcadt=(//*[@onclick="sendBasketToIVGNCartCADT('allBasketForm', true, 'genotyping'); return false;"])[2]

#MCP for Lite user

ampliseqMCP=//*[@aria-label="Ion AmpliSeq� Designer - opens in new tab"] | (//a[@rel="noopener noreferrer"])[2]
geneartMCP=//*[@aria-label="GeneArt Projects - opens in new tab"] 

#SCMS Locators
scmsinput=//*[@class="input input-scms-qty"]
scmsaddtocart=(//*[@onclick="fnAddSkustoCart('realCartItems');"])[1] | (//*[@value="Add To Cart"])[1]
downloadInvoice=//*[@ng-click="orderInvoiceDownload(orders[$index].orderId)"]
pleasedeliver=(//*[@name="onCampusDelivery"])[2] | //*[@id="root"]/div/div/div[2]/div/div[2]/div/div/div[4]/label[2]/span
deliveraddress=(//*[@ng-model="tempData[order.orderId].onCampusDelivery.deliveryAddress"])[1] | (//*[@class="c-input"])[1]
deliverphone=//*[@name="deliveryPhone"] | (//*[@class="c-input"])[2]
pickupsupply=//*[@name="onCampusDelivery"][1] | //*[@id="root"]/div/div/div[2]/div/div[2]/div/div/div[4]/label[1]/span 
selectSC=//*[@class="btn dropdown-toggle btn-scSelect"]
settingsSC=//a[contains(text(),"Automation Perfomance Test Site")]
noSettingSC=//a[contains(text(),"Queensland Univ. of Technology (IHBI)")]
vistSC=(//*[@onclick="visitSC()"])[2]
Costcenterselect=//*[@ng-model="scCC.selectedValue"]
Costcenterselect1=(//*[@ng-model="scCC.selectedValue"])[1]
Costcenterselect2=(//*[@ng-model="scCC.selectedValue"])[2]
Costcenterselect3=(//*[@ng-model="scCC.selectedValue"])[3]
Costcenterselect4=(//*[@ng-model="scCC.selectedValue"])[4]
Costcenterselect5=(//*[@ng-model="scCC.selectedValue"])[5]

#quotes and promotions
removesquote=//*[@href="#remove-squote"] | (//*[@class="icon icon-sm-2x icon-close"])[1]
confirmremovepromo=(//*[@ng-click="removePromo(viewCartData.staticQuoteDetails, 'yes')"])[1]
reomvepromo=//*[@class="strong-alt info-text continue-shopping ng-binding"]
appliedpromo=//*[@class="applied-promo ng-scope"]
Incorrectpromo=//*[@class="tf-alert-type warning"] | //*[@class="tf-alert-icon"] | //*[@class="tf-col-lg-12 promo-alert ng-scope"] | //*[@ng-if="!!promoFailure && promoFailure != promoErrorCodes.sq70 && promoFailure != 'pending'"]
promolist=//*[@class="applied-promo ng-scope"]

#searchforusernamein CCR portal
ccrusername=//*[@ng-enter="searchWord()"]
usersearch=//*[@ng-click="searchWord()"]
requestaddress=(//*[@ng-click="toggleDropDown()"])[4]
ccrprepeareorder=(//*[@ng-click="selectOption('Prepare Order')"])

#SCMS shiptolab
shopnow=//*[@class="btn btn-regular btn-vtf"]
shiptolabbanner=//*[@id="messagingBarContainer"]
changeshiptolab=(//*[@id="changeLink"])[2]
storagelocation=//*[@class="storage-location-label ng-binding"]
stockonhand=//*[@class="stock-on-hand-label ng-binding"]
freightchargefornonstock=//*[contains(text(), "Non stocked freight charge")]

#Bank Name

Bankname=//*[@id="checkout-banner"]/div[2]/div/div[3]/div[1]/div/div[1]/span | //*[@data-testid="bank-name"]/div[3]
Bankaccountnumber=//*[@id="checkout-banner"]/div[2]/div/div[3]/div[1]/div/div[2]/span | //*[@id="root"]/div[2]/div/div/div[1]/div[3]/div[6]/div[3]

PepoleID=//*[@ng-model="tempData[order.orderId].paymentPreferences.userGLNumber"] | //*[@data-testid="peppol-id"]
LeitweghID=//*[@ng-model="tempData[order.orderId].paymentPreferences.userCostCenterNumber"] | //*[@data-testid="leitweg-id"]

#add plate Oligos
//chooseplate=//input[@type='file']
//upload=//*[@id="UploadButton"]
//nextplate=(//*[@class="button primary-button"])[1]
//25mole=(//*[@name="control42"])[2]
//purification=(//*[@name="control1"])[2]
//addtoplate=(//*[@class="button commerce-button"])[1]
saveandcontinue=//button[@class='c-btn c-btn--primary']
editplate=//button[@data-testid='edit-plate-button']
removeplate=//button[@data-testid='remove-plate-button']

#Plate size and details page

wellvolume200uL=(//*[@id="well"]/span)[1]
wellvolume360uL=(//*[@id="well"]/span)[2]
wellvolume800uL=(//*[@id="well"]/span)[3]
wellvolume1200uL=(//*[@id="well"]/span)[4]
wellvolumematrixII=(//*[@id="well"]/span)[5]
wellvolumematrixI=(//*[@id="well"]/span)[6]
synthesisscale25nmole=(//*[@id="scale"]/span)[1]
synthesisscale50nmole=(//*[@id="scale"]/span)[2]
synthesisscale200nmole=(//*[@id="scale"]/span)[3]
synthesisscale1umole=(//*[@id="scale"]/span)[4]
synthesisscale10umole=(//*[@id="scale"]/span)[5]
purificationdesalted=(//*[@id="purification"]/span)[1]
purificationcatridge=(//*[@id="purification"]/span)[2]
purificationHPLC=(//*[@id="purification"]/span)[3]
purificationPAGE=(//*[@id="purification"]/span)[4]
buffertris=(//*[@id="buffer"]/span)[1]
bufferwater=(//*[@id="buffer"]/span)[2]
bufferTE=(//*[@id="buffer"]/span)[3]
qualitytesting25%QC=(//*[@id="qualityTesting"]/span)[1] | (//*[@id="scale"])[1]
qualitytesting100%QC=(//*[@id="qualityTesting"]/span)[2]
shippingformatfrozen=(//*[@id="shippingFormat"]/span)[1]
shippingformatdried=(//*[@id="shippingFormat"]/span)[2]
shippingformatambient=(//*[@id="shippingFormat"]/span)[3]

#Invalid File Upload
invalidFileUploadErrorMessage=//*[@id="root"]/div/div[2]/div[9]/div/span[2]/text()

#Normalization and aliquots page

normalizationNone=(//*[@id="normalization"]/span)[1]

#Add to cart
addToCartButton=//*[@id="root"]/div/div[2]/div[7]/div[2]/div[2]/button

