#Login
loginwithSSO=//*[@class="sign-in-button-style"] | //*[@class="ant-btn"]
username=//*[@id="exampleEmail"] | //*[@id="ezrx_login_email"] | //*[@name="identifier"] | //*[@id="okta-signin-username"]
usernamenext=//*[@value="Next"]
password=//*[@name="password"] | //*[@id="ezrx_login_password"] | //*[@name="credentials.passcode"] | //*[@id="okta-signin-password"]
login=//*[@id="__next"]/section/div/div/div/div[2]/div[1]/form/div[2]/div[2]/div/div/div/div/button/span | //*[@type="submit"] | //*[@value="Sign in"] | //*[@data-cy="sign-in-button"] | //*[@class="sign-in-button-style"] | //*[@class="ant-btn btn btn-new font-weight-bold ml-1 login-btn"]
errormsg=//*[@class="ant-message-custom-content ant-message-error"]/span[2] | //*[@class="ct-text"] | //*[@class="ant-message-custom-content ant-message-error"]
Signin=//*[@class="ant-btn btn btn-new font-weight-bold ml-1 login-btn"]


#BookSelfconsulation:
healthservices=//*[contains(text(),"Health Services")][1]
myself=//p[contains(text(),"For Myself")][1]
fever=(//*[@class="ant-typography styles_tealText__3cViL"])[4]
others=(//*[@class="ant-typography styles_tealText__3cViL"])[8]
next=(//*[@class="ant-btn styles_nextBtn__3x4NJ ant-btn-primary"])[1]
cardiology=(//*[@class="styles_spcialityCard__2_qx1"])[7]
testdoctor=(//*[@class="ant-col ant-col-24 style_find_doc_name__2B51M"])[7]
bookappointment=(//*[contains(text(),"Book Appointment")])[1]
afternoon=(//*[not(@disabled) and @class="ant-btn ant-btn-default ant-btn-sm ant-btn-block"])[1]
confirmappointment=(//*[@class="ant-btn submitConsultationButton ant-btn-primary"])[1]
status=(//*[@class="styles_confirm_logo__3LhgI"])[1]

#signout
name=//*[@id="__next"]/div/div/section/section/header/div/div/p
logout=(//*[@class="ant-dropdown-menu-item ant-dropdown-menu-item-only-child"])[3] | (//*[@class="ant-dropdown-menu-item ant-dropdown-menu-item-only-child"])[2]

#doctorconsluation
agree=(//*[@class="ant-btn ant-btn-primary ant-btn-round"])[1]
viewpatientprofile=(//*[contains(text(),"View Patient Profile")])[1]
bmi=(//*[@class="styles_scaleinner__1gsBE"])
accept=(//*[contains(text(),"Accept")])[1]
queue=//*[@id="rc-tabs-3-tab-queue"]
unpaid=(//*[contains(text(),"Unpaid")])[1]

#Covid vaccination
registercovid=//*[@class="ant-btn vaccineBookButton ant-btn-primary ant-btn-round"]
nextcovid=//*[@class="ant-btn ant-btn-primary ant-btn-round"]
addlgu=(//*[@class="ant-select-selection-search"])[2]
laspinas=(//*[@class="ant-select-item-option-content"])[1]
priority=//*[@class="ant-select ant-select-single ant-select-show-arrow"]
ROAP=(//*[contains(text(),"ROAP: Rest of Adult Population")])[1] | (//*[@class="ant-select-item-option-content"])[5]
workidnumber=(//*[@class="ant-radio"])[3]
priroitygroupnumber=//*[@id="covidvaccine_categoryIdNo"]
region=(//*[@class="ant-select ant-select-single ant-select-allow-clear ant-select-show-arrow ant-select-show-search"])[1]
regionselect=(//*[@class="ant-select-item-option-content"])[1]
provinceselect=(//*[@class="ant-select-item-option-content"])[13]
province=//*[@id="covidvaccine"]/div[13]/div[1]/div/div[2]/div/div/div
city=//*[@id="covidvaccine"]/div[14]/div[1]/div/div[2]/div/div/div
cityselect=(//*[contains(text(),"012806000Burgos")])[1]
profession=//*[@id="covidvaccine"]/div[18]/div[2]/div/div/div
professionselect=(//*[@class="ant-select-item-option-content"])[29]
electronicconsent=//*[@id="covidvaccine_consent"]/label
confirmcovid=//*[@class="ant-btn ant-btn-primary ant-btn-round"]
okcovid=(//*[@class="ant-btn ant-btn-primary ant-btn-round"])
VIMSIR=(//*[contains(text(),"Click to View/Edit Your VIMS-IR ")])[1]



#Navigate to payment
account=(//*[contains(text(),"Account")])[1]
paymentinformation=(//*[contains(text(),"Payment Information")])[1]

#makepayment
clockicon=//*[@data-icon="clock-circle"]
collapse=(//*[@class="anticon anticon-right ant-collapse-arrow"])[1]
paynow=(//*[contains(text(),"Pay Now")])[1]
creditcard=(//*[contains(text(),"Pay using Credit Card")])[1]
cardnumber=//*[@id="cardNumber"]
expiry=//*[@id="expiryDate"]
cvv=//*[@id="cvv"]
completeorder=//*[@id="pay"]
passkey=//*[@id="passkey"]
submit=//*[@id="next"]
paymentsucess=//*[@class="payment-success-receipt__total-amount"]

#payment
paymentpending=//*[@class="ant-modal-confirm-body"]
ok=//*[@class="ant-btn ant-btn-primary ant-btn-round"]
close=//*[@class="ant-modal-close"]

#Patient Registration
signup=//*[@class="signin_formText__3pOIJ"]
signupdoctor=//*[@id="rc-tabs-0-tab-Doctor"]
specialist=(//*[@class="ant-radio-wrapper"])[1]
firstname=//*[@id="firstname"]
lastname=//*[@id="lastname"]
email=//*[@id="exampleEmail"]
password_reg=//*[@name="password"]
confirmpassword=//*[@name="confirmpassword"]
selectgender=//*[@class="ant-select-selector"]
female=(//*[@class="ant-select-item-option-content"])[2]
phonenumber=(//*[@name="mobileNumber"])
checkbox1=(//*[@class="styles_checkbox__3kLpP ant-checkbox-wrapper"])[1]
checkbox2=(//*[@class="styles_checkbox__3kLpP ant-checkbox-wrapper"]/span)[1]
closeterms=(//*[@class="anticon anticon-close ant-modal-close-icon"])[1]
submit_reg=(//button[@type="submit"])
checkboxtext=(//*[@class="styles_checkbox__3kLpP ant-checkbox-wrapper"])/span
registrationsucess=//*[contains(text(),"Registration Successful")][1]
signin=//*[@class="ant-btn ant-btn-primary"]

#complete accept terms
subscribe=(//*[@class="ant-btn ant-btn-primary ant-btn-round"])[2]
acceptterms1=(//*[@class="ant-checkbox"])[1]
acceptterms2=(//*[@class="ant-checkbox"])[2]
save=(//*[@class="ant-btn ant-btn-primary ant-btn-round"])[1]
skip=(//*[@data-action="skip"])[1]

#Gotoaccunt
gotoaccount=//*[contains(text(),"Go to Account > Account")][1]
weight=(//*[@class="ant-input-number-input"])[1]
height=(//*[@class="ant-input-number-input"])[2]
employeeid=(//*[@class="ant-input"])[3]
governmentid=(//input[@type="file"])[1]
seniorcitizencard=(//input[@type="file"])[2]
pwdcard=(//input[@type="file"])[3]
saveaccountinfo=(//*[@class="ant-btn style_primary_btn__3QJ-S ant-btn-round"])[1]

#gotoaddressbook
gotoaddress=//*[contains(text(),"Go to Account > Address")]
add=(//*[@class="ant-btn ant-btn-primary ant-btn-round"])[1]
home=(//*[@class="ant-radio"])[1]
detailaddress=//*[@id="detailAddress"]
postalcode=//*[@id="postalCode"]
linenumber=//*[@id="linenumber"]
mobilenumber=//*[@id="mobileNumber"]
default=//*[@id="default"]
submitaddress=//*[@type="submit"]
defaultribbon=(//*[@class="ant-tag ant-tag-has-color"])[1]
edit=//*[contains(text(),"Edit")]
delete=(//*[contains(text(),"Delete")])[1]

#doctorapproval
doctors=(//*[contains(text(),"Doctors")])[1]
searchbyemail=//*[@name="searchEmail"]
search=//*[@aria-label="search"]
mailid=//*[@id="__next"]/div/div/section/section/main/div/div/div[3]/div/div/div/div/div/table/tbody/tr[2]/td[6]
action=//*[@class="anticon anticon-ellipsis ant-popover-open"] | //*[@class="anticon anticon-ellipsis"]
updatestatus=(//*[contains(text(),"Update Status")])[1]
approved=(//*[@class="ant-switch-handle"])[1]
savedoctorstatus=(//*[@class="ant-btn ant-btn-round"])[2]
updatealert=(//*[contains(text(),"User updated successfully.")])[1]


#EZRX Appliaction locators - Author Karthik ML
#Login is common across EZHealth and EZRX
#Select Shipto
selectshipto=(//*[contains(text(),"Select Ship To Address")])[1]
salesorg=//*[@id="horizontal_salesrep_salesorg"]
salesorgname=//*[@name="2601 - ZP SG"]
salesorgidentifier=//*[@name="
selectcustomercode=//*[@id="horizontal_salesrep_customercode"]
#customercodeinput=/html/body/div[5]/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div[2]/div/span/div/div/div/div[3]/div/input
customercode=//*[@id="8"]
customercode2=(//*[contains(text(),"0030037119")])[1]
saveshipto=//*[@type="submit"]
selectedshipto=//*[@id="__next"]/div/div[2]/section/header/div/div[2]/div/div/ul/li[2]
shipcode=//*[@id="horizontal_salesrep_shipToCode"]


#create an order
placeanordertext=//h2[contains(text(), "Place An Order")]
createorder=(//*[contains(text(),"CREATE AN ORDER")])[1]
customporeference=(//*[@class="ant-input"])[1]
specialinstructions=(//*[@class="ant-input"])[2]
referencenote=(//*[@class="ant-input"])[3]
deliverydate=(//*[@class="ant-calendar-picker-input ant-input"])[1]
paymentterm=(//*[@role="combobox"])[2]
selectpaymentterm=(//*[@class="ant-select-dropdown-menu-item ant-select-dropdown-menu-item-active"])[1]
contactperson=(//*[@class="ant-input"])[4]
contactnumber=(//*[@class="ant-input"])[5]
plusquanity1=(//*[@class="btn-sm btn btn-link plus"])[2]
plusquanity2=(//*[@class="btn-sm btn btn-link plus"])[3]
plusquanity3=(//*[@class="btn-sm btn btn-link plus"])[4]
firstaddtocart=(//*[@class="ant-btn addtoOrderBtn ant-btn-round"])[1]
addtocart1=(//*[@class="ant-btn addtoOrderBtn ant-btn-round"])[1]
bundleaddtocart=(//*[@class="ant-btn addtoOrderBtn ant-btn-primary ant-btn-round"])[1]
addtocart2=(//*[@class="ant-btn addtoOrderBtn ant-btn-round"])[2]
addtocart3=(//*[@class="ant-btn addtoOrderBtn ant-btn-round"])[3]
addtocartnotdisabled=(//*[not(@disabled) and @class="ant-btn addtoOrderBtn ant-btn-round"])
plusquanity6=(//*[@class="btn-sm btn btn-link plus"])[7]
plusquanity7=(//*[@class="btn-sm btn btn-link plus"])[8]
plusquanity8=(//*[@class="btn-sm btn btn-link plus"])[9]

addtocart7=(//*[@class="ant-btn addtoOrderBtn ant-btn-round"])[7]
addtocart8=(//*[@class="ant-btn addtoOrderBtn ant-btn-round"])[8]
addtocart9=(//*[@class="ant-btn addtoOrderBtn ant-btn-round"])[9]

submitorder=//*[@class="ant-btn btn-new-primary"]
minimumorder=(//*[contains(text(),"Minimum order amount allowed")])[2]
overrideprice=(//*[@class="ant-input-number ant-input-number-sm price-override-input "])/div[2]/input
orderhistory=(//*[@class="ant-btn ant-btn-round"])[2]

#Order history
custompo=//*[@placeholder="PO Number"] | //*[@placeholder="Search PO Number"]
resultrow=(//*[@class="ant-table-row cursor-pointer ant-table-row-level-0"])[1] | (//*[@class="ant-table-row ant-table-row-level-0"])[1]
poreference=//*[@id="__next"]/div/div[2]/section/main/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div/div/table/tbody/tr[1]/td[4]/div
orderdate=//*[@id="__next"]/div/div[2]/section/main/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div/div/table/tbody/tr[1]/td[10]/div | //*[@id="__next"]/div/div[2]/section/main/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[1]/td[5]/div | //*[@id="__next"]/div/div[2]/section/main/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div/div/table/tbody/tr[1]/td[9]/div
vieworder=(//*[@class="ant-btn viewbtn ant-btn-primary ant-btn-round"])[1]
reorder=//*[@class="re-order-btn"]/button
ordernumber=(//*[@class="ant-page-header-heading-title"])[1]
ordertype=(//*[@class="orderDetailsDiv-t-info"])[3] | (//*[@class="order-details-fields-content"])[16]/span
ordervalue=(//*[@class="orderDetailsDiv-t-info"])[1] | (//*[@class="order-details-total-summary"])/div[2]
purchaseorder=(//*[@class="order-details-fields-content"])[23]
materialno=//*[@class="ant-table-row ant-table-row-level-0"]/td[3]
POerror=(//*[contains(text(),"PO Reference number is required!")])[1]
saveorder=(//*[@class="ant-btn btn-new-primary ant-btn-primary ant-btn-round"])

#Returns
returns=(//*[@class="headDrpMenu"])[2]
searchreturns=//*[@class="ant-col responsive-filter ant-col-xs-24 ant-col-sm-24 ant-col-md-4 ant-col-lg-4"]
invoicenumber=(//*[@placeholder="Please enter"])[4]
submitreturn=(//*[@type="submit"])[1]
firstresult=(//*[@class="ant-checkbox"])[2]
returnnext=(//*[contains(text(),"Next")])[1]
quantity=//*[@id="additional_information_returnQty"]
reason=(//*[@class="anticon anticon-down ant-select-arrow-icon"])[2]
reasonselect=(//li[contains(text(),"Damaged Stocks")])[1]
priceoverride=//*[@name="priceOverride"]
returnreference=//*[@placeholder="Enter your Returns Reference"]
returnspecial=//*[@placeholder="Eg: Instructions to drivers related to pickup return items"]
returnnext2=(//*[@type="button"])[2]
submitreturn2=(//*[@type="button"])[2]
viewreturnsummary=(//*[@class="ant-btn btn-bdr"])
returnselection=(//*[@class="anticon anticon-down ant-select-arrow-icon"])[2]
active=(//li[contains(text(),"Active")])[1]
ezreturnid=//*[@class="ant-table-row ant-table-row-level-0"]/td[3]

#Payment
payments=(//*[@class="headDrpMenu"])[3] | //*[@id="__next"]/div/div[2]/section/header/div/div[1]/div/div[2]/ul/li[8]/a
overdue=(//*[@class="account-summary-card-main"])[1]
outstanding=(//*[@class="account-summary-card-main"])[2]
paymentinprogress=(//*[@class="account-summary-card-main"])[3]
viewmore=(//*[@class="view-more-btn"])[1]/span | (//*[contains(text(),"View More")])[1]
viewless=(//*[@class="view-more-btn"])[2]/span | (//*[contains(text(),"View Less")])[1]
viewallinvoices=(//*[@class="view-all-btn"])[1]
viewallpayments=(//*[@class="view-all-btn"])[2]
downloadinvoices=(//*[@class="cloud-download-icon"])[1]
selectedtab=(//*[@class="ant-menu-item ant-menu-item-selected"])[3]
allcredits=(//*[contains(text(),"All Credits")])[1]

#createorderfromteampalte
orders=(//*[@class="headDrpMenu"])[1]
createneworder=//*[@id="subMenu2$Menu"]/li/div[1]
arrowndown=(//*[@class="anticon anticon-down"])[1]
createorderfromtemplate=//*[@id="sub3$Menu"]/li[2]/a
selecttemplate=//*[@class="tmplt-button"]/button

#bonus
addbonus=(//*[contains(text(),"Add Bonus")])[1]
searchmaterial=(//*[@placeholder="Search Material"])
selectfirstitem=(//*[@class="ant-checkbox-wrapper"])[2]/span
plusitem=(//*[@class="cart-count"])[11]
additem=(//*[@class="popup-buttons"])/button
text=(//*[@class="ant-table-row-cell-break-word"])[8]

#Approvepayment
approverpayment=(//*[contains(text(),"Approver Actions")])[1]
searchpayment=(//*[@class="search-icon"])[1]
returnid=(//*[@placeholder="Please enter"])[1]
submitpayment=(//*[@type="submit"])[1]
returnididsplay=(//*[@class="ant-table-row ant-table-row-level-0"])/td[2]
review=(//*[@class="review"])
approvebtn=(//*[@class="approve-btn"])
rejectbtn=(//*[@class="reject-btn"])
activitylog=(//*[@class="logWrapper"])
reasonapproval=(//*[@placeholder="Add your reason for approval"])
confirmbtn=(//*[@class="ant-btn confirm-btn"])
statusapproved=(//*[@class="highlighted-green"])[1]
ROnumber=(//*[@class="item-val "])[1]

#Favourites
favourite=(//*[@class="custom-checkbox ant-checkbox-wrapper"])[11]/span
favourite2=(//*[@class="custom-checkbox ant-checkbox-wrapper"])[12]/span
favourite3=(//*[@class="custom-checkbox ant-checkbox-wrapper"])[12]/span
saved=(//*[contains(text(),"Saved to Favourites.")])[2]
addfromfavourite=//*[@class="favourite-button"]/button
row1=//*[@class="ant-table-row template-list-row favouriteList ant-table-row-level-0"]
deletebutton=(//*[@class="delete-button"])[2]
deletebutton2=(//*[@class="delete-button"])[2]
deletebutton3=(//*[@class="delete-button"])[3]
favoriteaddtocart=//*[@class="fav-action"]/div[1]/button
materialnumber1=(//*[@class="ant-table-row-expand-icon-cell"])[1]/following-sibling::td[2]
materialnumber2=(//*[@class="ant-table-row-expand-icon-cell"])[2]/following-sibling::td[2]
materialnumber3=(//*[@class="ant-table-row-expand-icon-cell"])[3]/following-sibling::td[2]
materialfavorite1=(//*[@class="ant-table-row template-list-row favouriteList ant-table-row-level-0"])[1]/td[1]
materialfavorite2=(//*[@class="ant-table-row template-list-row favouriteList ant-table-row-level-0"])[2]/td[1]
materialfavorite3=(//*[@class="ant-table-row template-list-row favouriteList ant-table-row-level-0"])[3]/td[1]
clearcart=(//*[contains(text(),"CLEAR CART")])[1]
closefavorites=//*[@class="ant-modal-close"]

#Go to order summary
cart=//*[@class="anticon anticon-shopping-cart"]
plus_sign=//*[@class="jsx-3959954030 btn-sm btn btn-link plus"][1]
deleteitems=//*[@class="jsx-3959954030 btn btn-link btn-sm mycartDelete"]
grandtotal=//*[@id="__next"]/div/div[1]/div[1]/div/div[3]/div/div[2]/span[2] | //*[@id="__next"]/div/div[1]/div[1]/div/div[3]/div/div[3]/span[2]
gotoorder=(//*[contains(text(),"Go To Order Summary")])[1]

#Totalsummary
totalinsubmitorder=(//*[@class="grandPrice"])
subtotal=//*[@class="subtotal sub"]/p[2]
vatpercentage=(//*[@class="subtotal sub"])[2]/p[2]
vatamount=(//*[@class="subtotal sub"])[3]/p[2]

#Validate Customer code configuration
userprofile=//*[@class="userProfileContainer"]
admin=//*[@title="Admin"]
customercodeconfig=(//*[contains(text(),"Customer Code Configuration")])[2]
editconfig=(//*[@class="ant-table-row-cell-break-word"])[3]/span/a
customercodesalesorg=//*[@id="horizontal_login_salesOrg"]
customercodecc=//*[@id="horizontal_login_customerCode"]
poswitch=//*[@id="horizontal_login_ponSwitch"]
analyticsswitch=//*[@id="horizontal_login_enableAnalytics"]
diablesreturns=//*[@id="horizontal_login_disableReturns"]
enable2fa=//*[@id="horizontal_login_enable2fa"]
priceoverridecc=//*[@id="horizontal_login_priceOverride"]
diablesoa=//*[@id="horizontal_login_disableSoa"]
back=(//*[@class="ant-btn genButton ant-btn-round"])[1]
update=(//*[@class="ant-btn genButton ant-btn-round"])[2]

#Manageusers
manageusers=(//*[contains(text(),"Manage Users")])[2]
searchuser=(//*[@class="ant-input user-search-input"])
resultsize=(//*[@class="ant-table-row ant-table-row-level-0"])
resultusername=(//*[@class="ant-table-row ant-table-row-level-0"])/td[1]
disable=(//*[contains(text(),"DISABLE")])[1]
disableok=(//*[@class="ant-btn ant-btn-primary"])[1]
enable=(//*[contains(text(),"ENABLE")])[1]
edituser=(//*[contains(text(),"EDIT")])[1]
updateuser=(//*[@type="submit"])[1]

#addinvoice
pocontainer=//*[@class="ant-upload ant-upload-drag"]/span
uploadinvoice=//*[@class="ant-upload ant-upload-drag"]/span/input
cttext=//*[@style="border-left: 3px solid rgb(214, 10, 46); opacity: 1; margin-top: 15px;"]
sucessmessage=//*[@style="border-left: 3px solid rgb(110, 192, 95); opacity: 1; margin-top: 15px;"]
deleteinvoice=(//*[@title="Remove file"])[2]
ezrxlogout=(//*[contains(text(), "Logout")])[2]

#ezrxsurvey
rating8=//*[@id="QID1-8-label"]
nextbuttonsurvey=//*[@id="NextButton"]
comments=//*[@id="QR~QID2"]
placeanorder=//*[@id="QID13-1-label"]
endofsurvey=//*[@id="EndOfSurvey"]
closesurvey=(//*[@aria-label="Close"])[4] | //*[@class="QSIWebResponsiveDialog-Layout1-SI_6LmI5OjlvYr4e2y_close-btn"]

#loginassalesrep
loginonbehalf=(//*[contains(text(),"Login on behalf")])[2]
enterad=(//*[@placeholder="Enter Username attached to the AD name"])
loginassalesrep=(//*[@class="d-flex justify-content-end position-relative m-top"])/a
flag=//*[@id="__next"]/div/div[2]/section/header/div/div[2]/div/div/ul/li[10]
flag2=(//*[@class="ant-menu-item flag ant-menu-item-selected"])
Kh=(//*[@class="language-logo"])[7]
en=(//*[@class="language-logo"])[2]
acceptcookies=//*[@class="accept-cookies-btn"]
selectordertype=(//*[contains(text(),"Select Order Type")])[2]
sampleexamination=(//*[contains(text(),"Sample Order (ZPFB): Examination")])[1]
sampletrial=(//*[contains(text(),"Sample Order (ZPFB): Trial before purchase")])[1]

#makenewpayment

Checkinvoice
newpayment=//*[@class="new-payment-btn"]
firstpayment=(//*[@class="ant-checkbox"])[2]
invoiceno=(//*[@class="open-invoice"])[1]/span
customername=(//*[@class="invoice-basic-info-field"])[1] | //*[@id="__next"]/div/div[2]/section/main/div/div/div/div/div/section/section/main/div/div[2]/div/div[1]/div/div[2]
payer=(//*[@class="invoice-basic-info-field"]/span)[2]
shiptoinv=(//*[@class="invoice-basic-info-field"]/span)[3]
duedate=(//*[@class="invoice-basic-info-field"]/span)[4]
invoicenoinv=(//*[@class="invoice-basic-info-field"]/span)[5]
invoicedate=(//*[@class="invoice-basic-info-field"]/span)[6]
invoiceamount=(//*[@class="invoice-basic-info-field"]/span)[7]
orderidinv=(//*[@class="invoice-basic-info-field"]/span)[8]
invstatus=(//*[@class="invoice-basic-info-status"])
invtable=(//*[@class="ant-table-thead"])

#make new payment

nextpayment=//*[@class="details-next-btn"]
paymentdue=//*[@class="payment-details mr-top"]
backpayment=//*[@class="details-back-btn"]
price=//*[@id="price"]
testcustomer=//*[@id="param4"]
cardnumber1=//*[@id="cardnumber1"]
cardnumber2=//*[@id="cardnumber2"]
cardnumber3=//*[@id="cardnumber3"]
cardnumber4=//*[@id="cardnumber3"]
selectmonth=//*[@id="epMonth2"]
selectyear=//*[@id="epYear2"]
ezrxcvv=//*[@id="cvv2"]
ezrxsubmitpayment=//*[@id="postNow"]
thankyoucontent=//*[@class="payment-thankyou-content"]

#TH razorpay
paybutton=//*[@class="pay-button"]
processing=//*[@class="btn-generate-qr"]
QRcode=//*[@class="img-full-width"]

#Orderhistory changes
fromdate=(//*[@placeholder="Select date"])[1]
todate=(//*[@placeholder="Select date"])[1]
orderwindows=(//*[@class="fontInfo"])[1]
orderid=(//*[@placeholder="Order ID"])[1]
ponumber=(//*[@placeholder="PO Number"])[1]
materialid=(//*[@placeholder="Material ID / Name"])[1]
filtertext=(//*[@class="fontInfo"])[2]
orderstaus=(//*[@class="dropdown-multi-select ant-dropdown-trigger"])[1]
ordercreated=//*[contains(text(),"Order Created")][1]
pockinprogress=//*[contains(text(),"Picking in progress")][1]
outfordelivery=//*[contains(text(),"Out for delivery")][1]
cancelled=//*[contains(text(),"Cancelled")][1]
failedorder=(//*[@class="payment-summary-dropdown-item"])[8]
export=//*[@class="exportBtnContiner btn-padding"]/button
materialresults=//*[@id="__next"]/div/div[2]/section/main/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[1]/td[3]
orderidresults=//*[@id="__next"]/div/div[2]/section/main/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[1]/td[2]
pendingorder=(//*[@class="payment-summary-dropdown-item"])[3]
clearstatus=//*[@class="payment-summary-dropdown-clear-all"]

#Add new user
adduser=(//*[@class="genButtonText"])[1]
nusername=//*[@id="horizontal_login_username"]
nuemail=//*[@id="horizontal_login_email"]
nufirstname=//*[@id="horizontal_login_firstname"]
nulastname=//*[@id="horizontal_login_lastname"]
cuntrycode=(//*[@class="ant-select-selection__placeholder"])[1]
select63=(//li[contains(text(), "+60")])
numobile=(//*[@placeholder="Mobile Number"])[1]
userrole=(//*[contains(text(),"Please assign a role")])[1]
role=(//li[contains(text(), "ROOT Admin")])
nusalesorg=//*[@id="horizontal_login_salesOrganization"]
nuadd=(//button[@class="ant-btn ant-input-search-button"])
allcustomercode=//*[@id="salesaddform_allCustmerCode"]
nuaddsalesorg=//div[@class="center-button"]
salerorgaddition=//tr[@class="ant-table-row ant-table-row-level-0"]
nupassword=//*[@id="horizontal_login_password"]
nuconfirmpassword=//*[@id="horizontal_login_confirm"]
mobileaccess=//*[@id="horizontal_login_mobileAccess"]
2fa=//*[@id="horizontal_login_totp2fa"]
adminpo=//*[@id="horizontal_login_AdminPOAttachmentswitch"]
nuadduser=(//button[@type="submit"])[1]

#footerlinks

vieworders=(//li[contains(text(), "View Orders")])
createorders=(//li[contains(text(), "Create Orders")])
termsandconditions=(//li[contains(text(), "Terms & Conditions")])
privacy=(//li[contains(text(), "Privacy Policy")])
createanaccount=//*[contains(text(), "Create an account")]
footer=//*[@id="__next"]/div/div[2]/section/main/div/div/div/section/section[3]/div[2]/div/div/div[2]/div/span/button/a

#Salesconfig changes

salesorderconfig=(//*[contains(text(),"Sales Organization Configuration")])[2]
poreferencerequired=(//button[@role="switch"])[8]
enablebatchnumber=(//button[@role="switch"])[11]
enablepaymentterms=(//button[@role="switch"])[14]
enablecontactperson=(//button[@role="switch"])[15]
MDIph=(//*[@class="ant-table-row-cell-break-word"])[4]/span/a
updatesalesconfig=//*[@type="submit"]
pageaccess=(//*[contains(text(), "Page Access")])[1]

#Add bundles Screen
addBundlesTab=//div[contains(text(),'Add bundles')]
expandRow1=(//div[contains(@aria-label,'Expand row')])[1]
addItem = //a[contains(text(),'+')]
orderHistoryUnderOrdersTab = //a[contains(text(),'Order history')]
OrderUnderOrderHistory = //h4[contains(text(),'Order')]

#Order by principal
searchbypricipal=//*[@placeholder="Search All"]
OHprincipal=//*[@placeholder="Principle Code/Name"]

#Ezrx Marketplace

#Home and add items to cart
marketplace=//*[@href="/marketplace"]
covidessentials=(//*[contains(text(),"Covid essentials")])[2]
prescriptionpharma=(//*[contains(text(),"Prescription Pharmaceuticals")])[2]
health=(//*[contains(text(),"Health")])[2]
personalcare=(//*[contains(text(),"Personal Care")])[2]
skincare=(//*[contains(text(),"Skin Care")])[2]
medicalsupplies=(//*[contains(text(),"Medical Supplies & Devices")])[2]
addtocartimg=(//*[@src="/_next/image?url=%2Fassets%2Fimages%2FHomePage%2Fcart.svg&w=48&q=75"])[1]
itemtocart=(//*[contains(text(),"Item has been added to cart")])[1]


#cart interactions
carticon=//*[@class="anticon anticon-shopping-cart"]
deleteicon=(//*[@src="/assets/images/Cart/delete.svg"])[1]
viewcart=(//*[contains(text(),"View cart")])[1]
cartitems=(//*[@class="flex flex-grow justify-between"])
plusign=(//*[@src="/_next/image?url=%2Fassets%2Fimages%2FHomePage%2Fplus.svg&w=3840&q=75"])[1]
promocoode=(//*[@placeholder="Promo code"])
checkout=(//*[contains(text(),"Check out")])[1]
poreferenceinput=(//*[@placeholder="Enter your PO reference"])
deliveryinstructions=(//textarea[@class="ant-input"])
placeorder=(//*[contains(text(),"Place order")])[1]
thankyou=(//*[contains(text(),"Your order is confirmed.")])[1] | (//*[contains(text(),"! Your order is confirmed.")])[1]
confirmationmessage=(//*[contains(text(),"We?ll send a confirmation to")])[1]

#View all products
viewalltrndingthisweek=(//*[contains(text(),"View All")])[1]
viewallproducts=(//*[contains(text(),"View All")])[2]
searchProduct=(//*[@placeholder="Search"])[1]
searchIcon=(//img[@src="/assets/images/Header/search-gray.svg"])[1]
favouritemp=(//label[@for="fav-checkbox"])[1]
sortBy=(//*[contains(text(),"Sort By")])[1]
sortByZA=//*[@src="/assets/images/common/radio-uncheck.svg"]

#eZRx Korea Login Page
eZRxKoreaUsername=//*[@id="username"]
eZRxKoreaPassword=//*[@id="password"]
eZRxKoreaLogin=//*[@id="submitBtn"]

#dashboard
welcomemessage=//*[@class="user_info"]
selectseller=(//*[@class="mx-2"])[1]
exportdashbord=(//*[@class="mx-2"])[2]
dailyorders=(//*[contains(text(),"Daily Orders")])[1]
orderstatus=(//*[contains(text(),"Order status")])[1]
ordervaluemp=(//*[contains(text(),"Order value")])[1]

#products
products=(//*[@class="nav-link"])[1]
productsearch=(//*[@id="product-search"])[2]
rowresult=(//*[@select="table-body-row"])[1]
newproduct=(//*[@class="dropdown-toggle btn btn-dark-green text-left"])[1] | //*[@class="btn btn-dark-green text-left"] | //*[@class="btn btn-dark-green text-left ng-star-inserted"]
manualentry=(//*[contains(text()," Manual Entry")])[1]
productname=//*[@id="Name"]
promotions=(//*[@href="/promotions"])
discountcode=//*[@id="discountCode"]
facets=(//*[@href="/facets"])
facetid=//*[@id="ID"]

#orders
orderssummary=(//*[contains(text(),"Orders ")])[1]
orderstatusmp=(//*[@class="order_status order_status--open"])[1] | //*[contains(@class, "order_status order_status")][1]

#rma
rma=(//*[@href="/rmas"])[1]
returntable=(//*[@class="table-responsive"])[1] | (//*[@class="table-responsive ng-star-inserted"])[1]

#buyers
buyers=(//*[@href="/buyers"])[1]
buyername=//*[@id="Name"]

#Sellers
sellerrs=(//*[@href="/suppliers"])[1]

#Marketplaceadmin
marketplaceadmin=(//*[@href="/seller-admin/users"])[1]
newuser=//*[@id="Username"]

#storefronts
storefroont=(//*[@href="/storefronts"])[1]
newstorefront=//*[@id="AppName"]

#sellerprofile
sellerprofile=(//*[@href="/my-supplier"])[1]
newseller=//*[@id="AppName"]

#Sellerportal
companyname=//*[@id="companyName"]
regno=//*[@id="companyRegNo"]
selectlicense=(//*[@class="form-select "])[1] | //*[@id="licenseType"]
uploadlicense=//*[@id="logo"]
firslineaddress=//*[@id="hqFirstAddressLine"]
secondaddressline=//*[@id="hqSecondAddressLine"]
suppliercity=//*[@id="hqCity"]
supplierpostcode=//*[@id="hqPostcode"]
adminfirstname=//*[@id="adminFirstName"]
adminlastname=//*[@id="adminLastName"]
adminemail=//*[@id="adminEmail"]
adminpassword=//*[@id="adminPassword"]
adminconfirmpassword=//*[@id="adminConfirmPassword"]
uploadlicensedoc=//*[@id="license"]
register=//*[@class="btn btn-primary register_button"]
selectstate=//*[@id="hqState"]
selectcountry=//*[@id="hqCountry"]
Thankyouseller=//*[@class="container-md complete"]













































